trigger:
  branches:
    include:
      - main
      - develop
      - feature/*

pr:
  branches:
    include:
      - main
      - develop
      - feature/*

resources:
  repositories:
    - repository: templates
      ref: "refs/heads/master"
      type: git
      name: "Digital Nexus/azure-pipeline-templates"

variables:
  - group: dsl-commercial-centralus
  - group: platform-domain
  - name: versionPrefix
    value: "0.2.1"
  - name: serviceBase
    value: "digital-nexus/istio-smi-controller"

stages:
  - template: build/build-dotnetcoreapplication.yml@templates
    parameters:
      publishDirectory: "package/Fiserv.Istio.SmiController"
      serviceContainer: "$(serviceBase)"
      containerRegistry: "$(containerRegistry)"
      azureServiceConnection: $(serviceConnection_arm)
      skipContainerTests: true
      publishBranches:
        - "refs/heads/main"
        - "refs/heads/develop"
      preBuildSteps:
        # Set the build version because this isn't a CD sort of service - it's a
        # service that you want to intentionally upgrade.
        #
        # Version is saved as a JSON file so we can marshal the value to other
        # build jobs.
        - task: SetVersions@0
          displayName: "Set build version"
          name: SetSemanticVersion
          inputs:
            versionPrefix: $(versionPrefix)
        - task: PowerShell@2
          displayName: "Write build version file"
          condition: always()
          inputs:
            targetType: inline
            pwsh: true
            script: |
              @{ semVer1=$Env:SETSEMANTICVERSION_VERSIONS_PRODUCTVERSIONSEMVER1 } | ConvertTo-Json | Out-File -FilePath "$(Build.ArtifactStagingDirectory)/version-info.json" -Encoding UTF8
        - task: PublishPipelineArtifact@1
          displayName: "Publish build status"
          condition: always()
          inputs:
            artifactName: version-info
            artifactType: pipeline
            targetPath: $(Build.ArtifactStagingDirectory)/version-info.json
      additionalStages:
        - stage: publish_latest
          displayName: "Publish container as 'latest' and with semantic version"
          dependsOn:
            - static_analysis
            - build
          condition: or(eq('refs/heads/main', variables['Build.SourceBranch']), eq('refs/heads/develop', variables['Build.SourceBranch']))
          jobs:
            - job: finalize
              displayName: "Publish container"
              pool:
                name: $(agentPool_deploy)
              steps:
                - task: DownloadPipelineArtifact@2
                  displayName: "Download version info"
                  inputs:
                    source: current
                    artifact: version-info
                    path: $(Agent.TempDirectory)/version-info
                - task: PowerShell@2
                  displayName: "Read version info file"
                  inputs:
                    targetType: inline
                    pwsh: true
                    script: |
                      $info = Get-Content "$(Agent.TempDirectory)/version-info/version-info.json" |
                              ConvertFrom-Json
                      Write-Host "##vso[task.setvariable variable=semanticVersion;]$($info.semVer1)"
                - task: DownloadPipelineArtifact@2
                  displayName: "Download build status information"
                  inputs:
                    source: current
                    patterns: "*-status/*.json"
                    path: $(Agent.TempDirectory)/status
                - task: PowerShell@2
                  displayName: "Read previous stage status from file"
                  inputs:
                    targetType: inline
                    pwsh: true
                    script: |
                      $failed = Get-ChildItem "$(Agent.TempDirectory)/status" -Filter *.json -Recurse |
                                ForEach-Object { Get-Content $_ | ConvertFrom-Json } |
                                Where-Object { $_.status -ne "Succeeded" }
                      If ($failed) {
                        Write-Host "One or more previous stages failed. Exiting."
                        exit 1
                      }
                - task: DownloadPipelineArtifact@2
                  displayName: Download container image
                  inputs:
                    source: current
                    patterns: "image/*"
                    path: $(Agent.TempDirectory)
                - task: Bash@3
                  displayName: "Load and tag container image"
                  inputs:
                    targetType: inline
                    failOnStderr: true
                    script: |
                      echo "Loading container image from file"
                      docker load --input '$(Agent.TempDirectory)/image/service-image.tar'
                      echo "Tag image as latest"
                      docker tag $(containerRegistry)/$(serviceBase):$(Build.SourceVersion) $(containerRegistry)/$(serviceBase):latest
                      echo "Tag image as $(semanticVersion)"
                      docker tag $(containerRegistry)/$(serviceBase):$(Build.SourceVersion) $(containerRegistry)/$(serviceBase):$(semanticVersion)
                      echo ""
                - task: Docker@1
                  displayName: Docker login to $(containerRegistry)
                  inputs:
                    azureSubscriptionEndpoint: $(serviceConnection_arm)
                    azureContainerRegistry: $(containerRegistry)
                    command: login
                # latest only happens for full releases; semver (including beta) gets published on main/develop.
                - template: task-pushdockercontainer.yml
                  parameters:
                    condition: eq('refs/heads/main', variables['Build.SourceBranch'])
                    container: "$(containerRegistry)/$(serviceBase):latest"
                    containerRegistry: $(containerRegistry)
                    subscription: $(serviceConnection_arm)
                - template: task-pushdockercontainer.yml
                  parameters:
                    container: "$(containerRegistry)/$(serviceBase):$(semanticVersion)"
                    containerRegistry: $(containerRegistry)
                    subscription: $(serviceConnection_arm)
