trigger:
  branches:
    include:
      - main

pr:
  autoCancel: "true"
  branches:
    include:
      - main

schedules:
  - cron: "0 12 * * 0"
    displayName: Weekly Sunday Build
    branches:
      include:
        - main
    always: true

resources:
  repositories:
    - repository: templates
      ref: "refs/heads/master"
      type: git
      name: "azure-pipeline-templates"

variables:
  - group: dsl-commercial-centralus
  - name: containerBaseName
    value: "$(containerRegistry)/digital-nexus/gatling"

stages:
  - stage: "build"
    displayName: "Build and test"
    jobs:
      - job: "build"
        displayName: "Build and test"
        pool:
          name: $(agentPool_build)
        strategy:
          matrix:
            v3_7_6:
              gatlingVersion: "3.7.6"
              containerName: "$(containerBaseName):$(gatlingVersion)"
            v3_8_4:
              gatlingVersion: "3.8.4"
              containerName: "$(containerBaseName):$(gatlingVersion)"

        steps:
          - task: Docker@2
            displayName: "Build image"
            inputs:
              command: build
              buildContext: .
              arguments: --build-arg GATLING_VERSION=$(gatlingVersion) --build-arg GIT_COMMIT=$(Build.SourceVersion) --build-arg GIT_REPO=$(Build.Repository.Uri) -t $(containerName)

          - task: Bash@3
            displayName: "Run smoke tests"
            inputs:
              targetType: "inline"
              failOnStderr: true
              script: |
                mkdir $(Build.ArtifactStagingDirectory)/log
                docker run --rm -v $(pwd)/test:/opt/gatling/user-files -v $(Build.ArtifactStagingDirectory)/log:/opt/gatling/results $(containerName) -rm local -s gatling.container.loadtest.DemoSimulation -nr

          - task: PublishBuildArtifacts@1
            displayName: "Publish test results"
            condition: always()
            inputs:
              targetPath: $(Build.ArtifactStagingDirectory)/log
              artifactName: "test-results-$(gatlingVersion)"

          - template: build/task-linux-clairscanner.yml@templates
            parameters:
              container: $(containerName)

          - task: Bash@3
            displayName: "Save container image"
            inputs:
              targetType: inline
              failOnStderr: true
              script: |
                echo "Saving container image"
                docker save "$(containerName)" -o '$(Build.ArtifactStagingDirectory)/image.tar'
                echo ""

          - task: Bash@3
            displayName: "Sonatype: Create link to application container"
            inputs:
              targetType: inline
              failOnStderr: true
              script: |
                ln -s '$(Build.ArtifactStagingDirectory)' '$(System.DefaultWorkingDirectory)/packages'

          - task: NexusIqPipelineTask@1
            displayName: "Sonatype: Lifecycle Container Scan"
            inputs:
              nexusIqService: $(sonatype_serviceConnection)
              applicationId: $(sonatype_applicationId)
              stage: "Release"
              scanTargets: "image.tar"

          - task: PublishPipelineArtifact@1
            displayName: "Publish container image as artifact"
            condition: always()
            inputs:
              artifactName: image-$(gatlingVersion)
              artifactType: pipeline
              targetPath: $(Build.ArtifactStagingDirectory)/image.tar

      - job: finalize
        displayName: "Publish container image"
        dependsOn:
          - build
        pool:
          name: $(agentPool_deploy)
        strategy:
          matrix:
            v3_7_6:
              gatlingVersion: "3.7.6"
              containerName: "$(containerBaseName):$(gatlingVersion)"
            v3_8_4:
              gatlingVersion: "3.8.4"
              containerName: "$(containerBaseName):$(gatlingVersion)"

        steps:
          - task: DownloadPipelineArtifact@2
            displayName: Download container image artifact
            inputs:
              source: current
              patterns: "image-$(gatlingVersion)/*"
              path: $(Agent.TempDirectory)

          - task: Docker@1
            displayName: Docker login to $(containerRegistry)
            inputs:
              azureSubscriptionEndpoint: $(serviceConnection_arm)
              azureContainerRegistry: $(containerRegistry)
              command: login

          - task: Bash@3
            displayName: "Load container image"
            inputs:
              targetType: inline
              failOnStderr: true
              script: |
                echo "Loading container image from file"
                docker load --input '$(Agent.TempDirectory)/image-$(gatlingVersion)/image.tar'
                echo ""

          - template: build/task-pushdockercontainer.yml@templates
            parameters:
              condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
              container: $(containerName)
              containerRegistry: $(containerRegistry)
              subscription: $(serviceConnection_arm)
