parameters:
  # OPTIONAL
  - name: uaid
    displayName: The UAID to pass to Fortify for scanning. Defaults to $(uaid) if not specified. For demo apps, POCs, etc., where there isn't a dedicated application in Fortify so a common bucket is used.
    type: string
    default: ""
  - name: applicationVersion
    displayName: The version to pass to Fortify for scanning. Defaults to $(Build.Repository.Name). For demo apps, POCs, etc., where there isn't a dedicated application in Fortify so a common bucket is used.
    type: string
    default: ""

jobs:
  - job: buildbreaker
    displayName: "SCC Build Breaker"
    pool:
      name: $(agentPool_windows)
    variables:
      ${{ if eq(parameters.uaid, '') }}:
        resolvedUaid: $(uaid)
      ${{ else }}:
        resolvedUaid: ${{ parameters.uaid }}
      ${{ if eq(parameters.applicationVersion, '') }}:
        resolvedApplicationVersion: $(resources.pipeline.service.pipelineName)
      ${{ else }}:
        resolvedApplicationVersion: ${{ parameters.applicationVersion }}
    steps:
      - task: PowerShell@2
        displayName: "Get build agent network configuration"
        inputs:
          targetType: "inline"
          failOnStderr: false
          script: |
            ipconfig -all
      - task: PowerShell@2
        displayName: "Execute SCC Build Breaker"
        condition: always()
        inputs:
          targetType: inline
          pwsh: false
          script: |
            function Execute-BuildBreaker {
              Begin {
                $installDir = "$(Agent.WorkFolder)\BuildBreaker"
                $baseInstallerName = "build-breaker_windows"
                $APPLICATION="$(resolvedUaid)"
                $VERSION="$(resolvedApplicationVersion)"
                $EMAIL="$(fortify_email)"
                If ($env:SYSTEM_DEBUG) {
                  Write-Host "Application: $APPLICATION"
                  Write-Host "Version: $VERSION"
                  Write-Host "Email: $EMAIL"
                }
                Function Get-Executable() {
                  mkdir $installDir | Out-Null
                  Write-Host "Downloading Build Breaker..."
                  $ProgressPreference = 'SilentlyContinue'
                  Invoke-WebRequest "https://fortify.1dc.com/$baseInstallerName.zip" -OutFile "$installDir\$baseInstallerName.zip"
                  Expand-Archive "$installDir\$baseInstallerName.zip" -DestinationPath "$installDir"
                }
                Function Start-BuildBreaker() {
                  Write-Host "Executing Build Breaker..."
                  & "$installDir\build-breaker.exe" "$APPLICATION" "$VERSION" "$EMAIL" "$EMAIL"
                }
              }
              Process {
                Get-Executable
                Start-BuildBreaker
              }
            }
            Execute-BuildBreaker
