# Deploys to Kubernetes using a Helm chart. Does not employ any deployment
# strategy - it's a basic deployment, no blue/green, no canary. Defaults
# to deploying a microservice, but you can set the chart parameters to deploy
# any Helm chart.
#
# Example usage:
#
# resources:
#   repositories:
#   - repository: templates
#     ref: 'refs/heads/master'
#     type: git
#     name: "Digital Nexus/azure-pipeline-templates"
#
# jobs:
# - template: deploy/job-k8sbasic.yml@templates'
#   parameters:
#     environment: 'MyEnvironment'
#     serviceName: 'MyService'
#     namespace: 'MyServiceNamespace'
#     chartOverrides:
#       image:
#         tag: $(Build.SourceVersion)
#       env:
#         - name: CONNECTIONSTRINGS__MYDATABASE
#           value: $(connectionString_from_pipeline_variables)
parameters:
  # REQUIRED
  - name: environment
    displayName: The name of the Azure DevOps environment to which the service will be deployed.
    type: string
  - name: serviceName
    displayName: The name of the service to be deployed. This is used as the release name in the Helm chart.
    type: string
  - name: namespace
    displayName: The Kubernetes namespace to use for the deployment.
    type: string

  # OPTIONAL
  - name: chart
    displayName: The name of the Helm chart to use as a template for the manifest. The latest version will always be used.
    type: string
    default: "oci://digitalnexus.azurecr.io/helm/microservice-deployment"
  - name: chartOverrides
    displayName: Value overrides to pass to the chart. This is the same as the values.yaml you might otherwise use.
    type: object
    default: {}
  - name: manifestAction
    displayName: Controls what happens after the manifest is baked.
    type: string
    default: deploy
    values:
    - deploy
    - delete
  - name: preDeploySteps
    displayName: A list of build steps that should happen before the deployment process starts.
    type: stepList
    default: []

jobs:
  - deployment: basic
    displayName: "Deploy to Kubernetes - basic"
    pool:
      name: $(agentPool_deploy)
    environment: ${{ parameters.environment }}
    strategy:
      runOnce:
        deploy:
          steps:
            - download: none
            - checkout: self
              submodules: true

            - task: Bash@3
              displayName: "Get build agent network configuration"
              inputs:
                targetType: "inline"
                failOnStderr: false
                script: |
                  ifconfig
                  echo "-----"
                  cat /etc/resolv.conf
                  echo "-----"
                  resolvectl status

            - ${{ each step in parameters.preDeploySteps }}:
                - ${{ each pair in step }}:
                    ${{ pair.key }}: ${{ pair.value }}

            - template: task-bakemanifest.yml
              parameters:
                taskName: bake
                chart: ${{ parameters.chart }}
                name: ${{ parameters.serviceName }}
                namespace: ${{ parameters.namespace }}
                overrides: ${{ parameters.chartOverrides }}

            - bash: |
                echo "##vso[task.setvariable variable=deploymentStarted;isOutput=true]true"
              displayName: "Indicate deployment has started"
              name: deployment_start

            - ${{ if eq(parameters.manifestAction, 'deploy') }}:
              - task: KubernetesManifest@0
                displayName: "Deploy Kubernetes manifest"
                inputs:
                  action: deploy
                  namespace: ${{ parameters.namespace }}
                  manifests: $(bake.manifestsBundle)
            - ${{ if eq(parameters.manifestAction, 'delete') }}:
              - task: KubernetesManifest@0
                displayName: "Delete Kubernetes manifest"
                inputs:
                  action: delete
                  namespace: ${{ parameters.namespace }}
                  arguments: -f $(bake.manifestsBundle)
