# Serializes a pipeline such that only a single instance can be running concurrently.
#
# Example usage:
# resources:
#   repositories:
#   - repository: templates
#     ref: 'refs/heads/master'
#     type: git
#     name: "Digital Nexus/azure-pipeline-templates"
#
# steps:
# - template: 'deploy/task-serializepipeline.yml@templates'

parameters:
  # OPTIONAL
  - name: azureDevopsServiceConnection
    displayName: Service connection/service principal to use for authentication to Azure DevOps.
    type: string
    default: "ARM 35abf82e-a23b-49c4-8bae-88baead6f7d3"

steps:
  - task: AzureCLI@2
    displayName: "Check for pipeline in progress"
    env:
      AZURE_DEVOPS_EXT_PAT: $(System.AccessToken)
    inputs:
      azureSubscription: ${{ parameters.azureDevopsServiceConnection }}
      scriptType: pscore
      scriptLocation: inlineScript
      inlineScript: |
        $currentBuildDefinitionId = "$(System.DefinitionId)"
        Write-Host "Checking if a pipeline is currently in progress."

        do {
          $allBuilds = az pipelines build list `
            --organization "$(System.TeamFoundationCollectionUri)" `
            --project "$(System.TeamProject)" `
            --definition-ids "$(System.DefinitionId)" `
            --status "inProgress" `
            --branch "$(Build.SourceBranch)" `
            -o json | ConvertFrom-Json

          $currentBuildId = "$(Build.BuildId)"
          $filteredBuilds = $allBuilds | Where-Object { $_.id -ne $currentBuildId }
          $buildIsRunning = $filteredBuilds.count -gt 0 -and $filteredBuilds.id -lt $currentBuildId
          if ($buildIsRunning) {
            Write-Host "Waiting 30 seconds for current pipeline to complete..."
            Write-Output ""
            Start-Sleep -Seconds 30
          }
        } while ($buildIsRunning)

        Write-Host "No pipelines are currently in progress."
