# Bakes/templates a Helm chart and allows the overrides for the chart to be
# provided as a YAML structure. Replaces the KubernetesManifest@0 task by
# allowing a more flexible overrides structure, which makes specifying more
# complex overrides (environment variables, resource requests) far easier.
#
# Example usage:
# resources:
#   repositories:
#   - repository: templates
#     ref: 'refs/heads/master'
#     type: git
#     name: "Digital Nexus/azure-pipeline-templates"
#
# steps:
# - template: 'deploy/task-bakemanifest.yml@templates'
#   parameters:
#     chart: oci://digitalnexus.azurecr.io/helm/my-chart
#     version: 0.1.0 # optional - omit version to use the latest
#     name: name-of-service
#     namespace: my-kube-namespace
#     overrides:
#       env:
#         - name: "CLIENT_ID"
#           value: "client-id-here"
#         - name: "CLIENT_SECRET"
#           value: "client-secret-here"
#       image:
#         tag: $(Build.SourceVersion)
# - task: PowerShell@2
#    displayName: "Echo the baked manifest bundle"
#    inputs:
#      targetType: inline
#      pwsh: true
#      script: |
#        # 'bake' is the default taskName - you can change that if needed.
#        Get-Content "$(bake.manifestsBundle)"
parameters:
  # REQUIRED
  - name: chart
    displayName: Helm chart to template.
    type: string
  - name: name
    displayName: The release name for the Kubernetes deployment.
    type: string
  - name: namespace
    displayName: The namespace into which the Kubernetes deployment should take place.
    type: string

  # OPTIONAL
  - name: helmServicePrincipal
    displayName: Service connection/service principal to use for authentication to Azure Container Registry for OCI Helm charts.
    type: string
    default: "ARM 35abf82e-a23b-49c4-8bae-88baead6f7d3"
  - name: helmRegistry
    displayName: The name of the Azure Container Registry storing OCI Helm charts.
    type: string
    default: "digitalnexus"
  - name: overrides
    displayName: Value overrides to pass to the chart. This is the same as the values.yaml you might otherwise use.
    type: object
    default: {}
  - name: taskName
    displayName: The name of the task that bakes the manifest. Used in the output parameter naming.
    type: string
    default: bake
  - name: version
    displayName: Helm chart version to use. Leave blank for the latest version.
    type: string
    default: ""


steps:
  - task: HelmInstaller@1
    displayName: "Install Helm"
    inputs:
      # Helm 3.10.0 (current latest) writes `Pulled` and `Digest` info to stdout
      # for OCI charts, making the chart invalid.
      # https://github.com/helm/helm/issues/11385
      helmVersionToInstall: "3.9.4"
  - task: AzureCLI@2
    displayName: "Bake manifest using the chart/overrides"
    name: ${{ parameters.taskName }}
    inputs:
      azureSubscription: ${{ parameters.helmServicePrincipal }}
      scriptType: pscore
      addSpnToEnvironment: true
      scriptLocation: inlineScript
      inlineScript: |
        $username = $env:servicePrincipalId
        $password = $env:servicePrincipalKey

        # This is going to create a security warning about using --password but it's OK in a build context.
        helm registry login ${{ parameters.helmRegistry }}.azurecr.io --username $username --password $password

        # Undocumented "convertToJson" function can be used to get
        # the complete object.
        # https://stackoverflow.com/a/66976823/8116
        $overrides = "$(Agent.TempDirectory)/overrides.json"
        @"
        ${{ convertToJson(parameters.overrides) }}
        "@ | Out-File $overrides
        $id = [Guid]::NewGuid().ToString()
        $manifest = "$(Agent.TempDirectory)/baked-template-$id.yaml"
        $version = "${{ parameters.version }}"
        If ($version) {
          $version = "--version=$version"
        }
        Else {
          $version = $null
        }
        Write-Host "helm template ${{ parameters.name }} ${{ parameters.chart }} -n ${{ parameters.namespace }} -f $overrides $version > $manifest"
        helm template ${{ parameters.name }} ${{ parameters.chart }} -n ${{ parameters.namespace }} -f $overrides $version > $manifest
        Write-Host "Baked manifest at $manifest"
        If ($Env:SYSTEM_DEBUG) {
          Write-Host "Overrides:"
          Get-Content $overrides
          Write-Host "----------"
          Write-Host "Baked Manifest:"
          Get-Content $manifest
        }
        Write-Host "##vso[task.setvariable variable=manifestsBundle;isOutput=true;]$manifest"
