extends: spectral:oas
formats: ["oas3"]
rules:
  # Disable base rules we don't want.
  #
  # Don't want email required in contact. Custom update for this below.
  contact-properties: false
  # License not required.
  info-license: false

  # Enable rules that aren't on by default.
  #
  # Tags must have a description.
  tag-description: true
  # Tags must be listed in alphabetical order.
  openapi-tags-alphabetical: true
  # Parameters must have a description.
  oas3-parameter-description: true

  # Custom rules.
  camelcase-parameters:
    description: Path and query parameters must use camelCase. Meta-parameters may start with $.
    given: $..parameters[?(@.in=="query" || @.in=="path")]
    then:
      field: name
      function: pattern
      functionOptions:
        # Same as "camelCase" Spectral function but with an optional $ at the start.
        match: ^\$?[a-z][a-z0-9]*(?:[A-Z0-9][a-z0-9]+)*$
  camelcase-properties:
    description: Properties defined inline in schema must use camelCase. Meta-properties may start with $.
    given: $..[?(@.type=="object")].properties
    then:
      field: '@key'
      function: pattern
      functionOptions:
        # Same as "camelCase" Spectral function but with an optional $ at the start.
        match: ^\$?[a-z][a-z0-9]*(?:[A-Z0-9][a-z0-9]+)*$
  camelcase-segments:
    description: Path segments must use camelCase.
    given: $.paths
    then:
      field: '@key'
      function: pattern
      functionOptions:
        # Matches /segment or /{segment} formats. Uses the similar regex to the
        # built-in "camelCase" Spectral function. Segments can't have $.
        # Segments may be just /.
        match: ^((\/[a-z][a-z0-9]*(?:[A-Z0-9][a-z0-9]+)*)|(\/\{[a-z][a-z0-9]*(?:[A-Z0-9][a-z0-9]+)*\})|(\/))+$
  contact-name:
    description: Contact name should be `Fiserv`.
    given: $.info.contact
    then:
      field: name
      function: pattern
      functionOptions:
        match: ^Fiserv$
  contact-properties-fiserv:
    description: Contact should have `name` and `url` properties.
    given: $.info.contact
    then:
      - field: name
        function: truthy
      - field: url
        function: truthy
  date-properties:
    description: String properties with the `date` format must end in `Date`.
    given: $..properties.[?(@.format=="date" && @.type=="string")]~
    then:
      function: pattern
      functionOptions:
        match: ((d)|(.D))ate$
  date-time-properties:
    description: String properties with the `date-time` format must end in `DateTime`.
    given: $..properties.[?(@.format=="date-time" && @.type=="string")]~
    then:
      function: pattern
      functionOptions:
        match: ((d)|(.D))ateTime$
  patch-mime-type:
    description: PATCH operations must use JSON Patch and/or JSON Merge Patch with the correct MIME type.
    given: $..paths..patch.requestBody.content
    then:
      field: '@key'
      function: pattern
      functionOptions:
        match: ^application\/(json|merge)-patch\+json$
  # version-segment:
  #   description: The second path segment should be a whole-number version like `v1`.
  #   given: $.paths
  #   then:
  #     field: '@key'
  #     function: pattern
  #     functionOptions:
  #       match: ^/[^/]+/v\d+/.+$
