resources:
  repositories:
    - repository: templates
      ref: "refs/heads/master"
      type: git
      name: azure-pipeline-templates

variables:
  - group: dsl-commercial-centralus
  - group: banking-domain
  - name: boundedContext
    value: banking
  - name: resource
    value: accounts

stages:
  - stage: build
    displayName: "Generate API proxy and contract tests"
    jobs:
      - job: build
        displayName: "Generate API proxy and contract tests"
        pool:
          name: $(agentPool_build)
        steps:
          - task: NodeTool@0
            displayName: "Update Node.js"
            inputs:
              versionSpec: "16.x"
          - template: 'build/task-installdotnetcoresdk.yml@templates'
          - template: 'build/task-authenticateazurenuget.yml@templates'
            parameters:
              nugetSourceName: "Digital Nexus"
          - task: Npm@1
            displayName: "Restore dependencies"
            inputs:
              command: install
          - task: PowerShell@2
            displayName: "Generate contract tests and Apigee proxy"
            env:
              TEST_ENDPOINT: api
            inputs:
              targetType: inline
              pwsh: true
              failOnStderr: false
              script: |
                npm run build
          - task: PublishBuildArtifacts@1
            displayName: "Archive contract tests"
            condition: always()
            inputs:
              pathToPublish: $(Build.ArtifactStagingDirectory)/tests
              artifactName: contract-tests
          - task: PublishBuildArtifacts@1
            displayName: "Archive Apigee proxy"
            condition: always()
            inputs:
              pathToPublish: $(Build.ArtifactStagingDirectory)/apiproxy
              artifactName: apiproxy

  - template: "build/build-apispecification.yml@templates"
    parameters:
      apigeeEnvironments: $(apigee_environments)
      apigeeOrganization: $(apigee_organization)
      apigeePassword: $(apigee_password)
      apigeeUsername: $(apigee_username)
      azureServiceConnection: $(serviceConnection_arm)
      containerRegistry: $(containerRegistry)
      contractTestContainer: "digital-nexus/$(boundedContext)/$(resource)/spec-test"
