{
  "author": "Fiserv",
  "description": "Generates Postman tests and Apigee proxy for API contract.",
  "devDependencies": {
    "@apideck/portman": "^1.17.0",
    "del": "^6.1.0",
    "eslint": "^8.15.0",
    "eslint-plugin-import": "^2.26.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-shell": "^0.8.0",
    "newman": "^5.3.2",
    "plugin-error": "^1.0.1",
    "yargs": "^17.5.1"
  },
  "directories": {
    "test": "tests"
  },
  "license": "ISC",
  "name": "specification",
  "repository": {
    "type": "git",
    "url": "https://dev.azure.com/F-DC/Digital%20Nexus/_git/banking-accounts-specification"
  },
  "scripts": {
    "build": "gulp build",
    "clean": "gulp clean",
    "postinstall": "dotnet tool restore",
    "test": "gulp test"
  },
  "version": "1.0.0"
}
