﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Development": {
      //#if(!NoHttps)
      "applicationUrl": "https://localhost:44300;http://localhost:8080;http://localhost:8081",
      //#else
      ///"applicationUrl": "http://localhost:8080;http://localhost:8081",
      //#endif
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_MANAGEMENTPORT": "8081",
        //#if(!NoHttps)
        "ASPNETCORE_URLS": "https://localhost:44300;http://localhost:8080;http://localhost:8081"
        //#else
        ///"ASPNETCORE_URLS": "http://localhost:8080;http://localhost:8081"
        //#endif
      },
      "launchBrowser": true,
      "launchUrl": "openapi"
    }
  }
}
