apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "load-test.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "load-test.labels" . | nindent 4 }}
spec:
  backoffLimit: 1
  parallelism: 1
  completions: 1
  ttlSecondsAfterFinished: 60
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "load-test.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - image: {{ include "load-test.image" . }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        name: gatling
        args:
        - "-s"
        - {{ .Values.simulation | quote }}
        - "-nr"
        resources:
          {{- toYaml .Values.resources | nindent 10 }}
        env:
        {{- range $item := .Values.env }}
          - name: {{ $item.name | quote }}
            value: {{ $item.value | quote }}
        {{- end }}
      restartPolicy: Never
