trigger:
  branches:
    include:
      - master

variables:
  - group: dsl-commercial-centralus

stages:
  - stage: build
    displayName: "Tag release"
    jobs:
      - job: build
        displayName: "Tag release"
        pool:
          name: $(agentPool_build)
        steps:
          - checkout: self
            displayName: "Get source and persist credentials"
            persistCredentials: 'true'
          - task: PowerShell@2
            displayName: "Get most recent tag and tag release"
            inputs:
              targetType: inline
              pwsh: true
              failOnStderr: false
              script: |
                $exist = git tag --list --points-at HEAD
                If ($NULL -ne $exist) {
                  # There's already a tag pointing at this release. Don't double-tag.
                  Write-Host "Tag $exist already points to this commit."
                  exit 0
                }

                # Tags are like v12 or v1.2.3 - get the latest numeric tag.
                $latest = git tag |
                  ForEach-Object { $_.TrimStart("v") } |
                  Where-Object { $_ -match "^\d+$" } |
                  ForEach-Object { [int]::Parse($_) } |
                  Sort-Object -Descending |
                  Select-Object -First 1

                $next = "v$($latest + 1)"
                Write-Host "Tagging commit with $next."
                git tag $next
                git push --tags
