# Install all the tools required for analysis and deployment of cluster
# infrastructure. Control tool versions here.
steps:
  - task: HelmInstaller@1
    displayName: "Install Helm"
    inputs:
      helmVersionToInstall: "latest"
  - task: PowerShell@2
    displayName: "Install helm-diff plugin"
    inputs:
      targetType: inline
      pwsh: true
      failOnStderr: true
      script: |
        helm plugin install https://github.com/databus23/helm-diff
  - task: HelmsmanInstaller@0
    displayName: "Install Helmsman"
    inputs:
      helmsmanVersion: "latest"
