parameters:
  - name: subscriptions
    displayName: The list of subscriptions defined in the repository so Kubernetes contexts can be set up.
    type: object

steps:
  - ${{ each subscription in parameters.subscriptions }}:
      - task: AzureCLI@2
        displayName: "Create AKS contexts for ${{ subscription }}"
        inputs:
          azureSubscription: ARM ${{ subscription }}
          scriptType: pscore
          scriptLocation: inlineScript
          inlineScript: |
            # The regex for folder matching is the same one from the Get-ClusterChange.ps1 script.
            $currentSubscription = "${{ subscription }}"
            $pathSeparator = [System.IO.Path]::DirectorySeparatorChar
            Get-ChildItem -Recurse -Directory |
            Select-Object -ExpandProperty FullName |
            ForEach-Object { [System.IO.Path]::GetRelativePath($PWD, $_) } |
            Where-Object { $_ -match "^(?<subscription>[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12})\$pathSeparator(?<resource_group>[^\$pathSeparator]+)\$pathSeparator(?<cluster_name>[^\$pathSeparator]+)$" } |
            ForEach-Object {
              $subscription = $Matches["subscription"]
              $resourceGroup = $Matches["resource_group"]
              $clusterName = $Matches["cluster_name"]
              If ($currentSubscription -eq $subscription) {
                $overrideExists = Test-Path ./$subscription/$resourceGroup/$clusterName/.az-aks.ps1 -PathType Leaf
                If ($overrideExists) {
                  & ./$subscription/$resourceGroup/$clusterName/.az-aks.ps1 -SubscriptionId $subscription -ResourceGroup $resourceGroup -ClusterName $clusterName
                }
                Else {
                  az aks get-credentials `
                    --subscription "$subscription" `
                    -g "$resourceGroup" `
                    -n "$clusterName" `
                    --context "$subscription.$resourceGroup.$clusterName-admin" `
                    --overwrite-existing
                }
              }
            }
      - task: AzureCLI@2
        displayName: "Set up kubelogin for ${{ subscription }}"
        inputs:
          azureSubscription: ARM ${{ subscription }}
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: |
            # get kubelogin
            wget https://github.com/Azure/kubelogin/releases/download/v0.0.26/kubelogin-linux-amd64.zip
            unzip kubelogin-linux-amd64.zip
            sudo mv bin/linux_amd64/kubelogin /usr/bin
            kubelogin convert-kubeconfig -l azurecli
