# For git diff to succeed, we need `master` available and we need a clean, named
# branch against which to compare. The weird detached HEAD state that the
# default checkout does fails with git diff.
steps:
  - checkout: self
    persistCredentials: true
    displayName: Checkout and persist Git credentials
  - task: PowerShell@2
    displayName: "Prepare for Git change analysis"
    inputs:
      targetType: inline
      pwsh: true
      failOnStderr: false
      script: |
        git fetch
        git checkout master
        git fetch origin $(Build.SourceBranch):auto-deploy/changes -v
        git checkout auto-deploy/changes
