apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: trafficsplits.split.smi-spec.io
spec:
  group: split.smi-spec.io
  names:
    kind: TrafficSplit
    listKind: TrafficSplitList
    plural: trafficsplits
    singular: trafficsplit
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: The apex service of this split.
      jsonPath: .spec.service
      name: Service
      priority: 0
      type: string
    name: v1alpha4
    schema:
      openAPIV3Schema:
        properties:
          status:
            properties:
              conditions:
                description: Current state of the traffic split.
                items:
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status to another.
                      format: date-time
                      nullable: true
                      type: string
                    message:
                      description: Human-readable message indicating details about last transition.
                      nullable: true
                      type: string
                    reason:
                      description: Unique, one-word, PascalCase reason for the condition's last transition.
                      nullable: true
                      type: string
                    status:
                      description: The status of the condition. Can be True, False, Unknown.
                      type: string
                    type:
                      description: The type of the condition.
                      nullable: true
                      type: string
                  type: object
                type: array
            type: object
          spec:
            properties:
              service:
                description: The apex service of this split.
                type: string
              backends:
                description: The backend services of this split.
                items:
                  properties:
                    service:
                      description: Name of the Kubernetes service.
                      type: string
                    weight:
                      description: Traffic weight value of this backend.
                      x-kubernetes-int-or-string: true
                  required:
                  - service
                  - weight
                  type: object
                type: array
              matches:
                description: The HTTP route groups that this traffic split should match.
                items:
                  properties:
                    apiGroup:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                  type: object
                nullable: true
                type: array
            required:
            - service
            - backends
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
