trigger: none
pr:
  autoCancel: true
  branches:
    include:
    - master

variables:
  repository: 'nexus-infrastructure'

  # Need a default for compilation, but overriden based on the subscription being modified.
  keyVaultSubscription: 'ARM 35abf82e-a23b-49c4-8bae-88baead6f7d3'
  terragruntVersion: 0.35.18

stages:
- stage: 'analyze'
  displayName: "Analyze"
  jobs:

  - job: 'analyzepr'
    displayName: 'Analyze pull request data'
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - task: AnalyzeTerraformPullRequest@0
      displayName: 'Analyze Terraform PR for conflicts'
      name: 'AnalyzePR'
    - task: PowerShell@2
      displayName: 'Note to Deployment Approvers'
      inputs:
        targetType: inline
        pwsh: true
        script: |
          If ("$(AnalyzePR.TerraformPullRequest.Deployable)" -eq "true") {
            Write-Host "APPROVER: There will be a deployment plan generated later for you to review. Verify the contents of the plan before approving deployment."
          }
          Else {
            Write-Host "APPROVER: The change in this pull request is not a deployable change. No plan will be generated, so approval will not actually cause any infrastructure changes."
          }

  - job: 'plan'
    displayName: 'Terraform plan and graph'
    dependsOn: 'analyzepr'
    condition: and(succeeded(), eq(dependencies.analyzepr.outputs['AnalyzePR.TerraformPullRequest.Deployable'], 'true'))
    variables:
        terraformVersion: $[ dependencies.analyzepr.outputs['AnalyzePR.TerraformPullRequest.TerraformVersion'] ]
        modulePath: $[ dependencies.analyzepr.outputs['AnalyzePR.TerraformPullRequest.ModulePath'] ]
        targetSubscription: $[ dependencies.analyzepr.outputs['AnalyzePR.TerraformPullRequest.Subscription'] ]
        secretName: azure-tf-$(targetSubscription)-env
        envFilePath: $(Agent.TempDirectory)/azure-tf-$(targetSubscription).env
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - task: Bash@3
      displayName: 'Set KeyVault subscription'
      inputs:
        targetType: inline
        script: |
          keyVaultSubscription="ARM $(targetSubscription)"
          echo "##vso[task.setvariable variable=keyVaultSubscription]$keyVaultSubscription"
    - task: Bash@3
      displayName: 'Get KeyVault name for subscription'
      inputs:
        targetType: inline
        script: |
          keyVaultName=$(awk '/key_vault_id/{print $NF}' $(targetSubscription)/subscription.hcl | grep -Eo '([^/]+)"' | sed 's/"*$//')
          echo "##vso[task.setvariable variable=keyVaultName]$keyVaultName"
    - task: TerraformInstaller@0
      displayName: 'Install Terraform'
      inputs:
        terraformVersion: $(terraformVersion)
    - task: TerragruntInstaller@0
      displayName: 'Install Terragrunt'
      inputs:
        terragruntVersion: $(terragruntVersion)
    - task: Bash@3
      displayName: 'Install GraphViz'
      inputs:
        targetType: inline
        script: |
          sudo apt-get install -y graphviz
    - task: AzureKeyVault@1
      displayName: Download ARM connection info for Terragrunt
      inputs:
        azureSubscription: $(keyVaultSubscription)
        keyVaultName: $(keyVaultName)
        secretsFilter: $(secretName)
    - task: WriteVariableToFile@0
      displayName: Create environment file for Terragrunt
      inputs:
        variableName: $(secretName)
        filePath: $(envFilePath)
    # Terragrunt/Terraform use git command line to download modules. The system
    # access token can be used to authenticate to the current project.
    - task: Bash@3
      displayName: 'Authenticate git for Terragrunt'
      env:
        SYSTEM_ACCESSTOKEN: $(System.AccessToken)
      inputs:
        targetType: inline
        script: |
          git config --global "http.$(System.CollectionUri)$(System.TeamProject).extraheader" "Authorization: Bearer ${SYSTEM_ACCESSTOKEN}"
    - task: Bash@3
      displayName: 'Initialize Terragrunt'
      inputs:
        workingDirectory: $(modulePath)
        targetType: inline
        failOnStderr: false
        script: |
          set -o allexport
          source $(envFilePath)
          set +o allexport
          echo "INITIALIZATION"
          echo "=============="
          terragrunt init 2> $(Build.ArtifactStagingDirectory)/terragrunt-init.log
    - task: Bash@3
      displayName: 'Generate plan and graph'
      inputs:
        workingDirectory: $(modulePath)
        targetType: inline
        failOnStderr: false
        script: |
          set -o allexport
          source $(envFilePath)
          set +o allexport
          echo "COMPLETE PLAN"
          echo "============="
          terragrunt plan -var "created_by=terraform@fiserv.com" -no-color -out $(Build.ArtifactStagingDirectory)/plan.tfplan 2> $(Build.ArtifactStagingDirectory)/terragrunt-plan.log | tee $(Build.ArtifactStagingDirectory)/plan.txt

          if [ ! -f "$(Build.ArtifactStagingDirectory)/plan.tfplan" ]; then
            >&2 echo "No plan was generated! Check the terragrunt-plan.log."
            exit 1
          fi
          echo ""
          echo "PLAN SUMMARY"
          echo "============"
          terragrunt show -json $(Build.ArtifactStagingDirectory)/plan.tfplan 2> $(Build.ArtifactStagingDirectory)/terragrunt-show.log | jq -r '.resource_changes[] | { address, change: .change.actions | join(", ") } | "\(.change): \(.address)"' | tee $(Build.ArtifactStagingDirectory)/plan-summary.txt
          echo ""
          echo "GRAPH"
          echo "============"
          terragrunt graph -draw-cycles 2> $(Build.ArtifactStagingDirectory)/terragrunt-graph.log | tee $(Build.ArtifactStagingDirectory)/graph.dot
          dot -Tpng $(Build.ArtifactStagingDirectory)/graph.dot > $(Build.ArtifactStagingDirectory)/graph.png
    - task: PublishBuildArtifacts@1
      displayName: 'Publish artifacts'
      condition: always()
      inputs:
        artifactName: 'Plan'

# Approvals on deployments occur at the stage level, not the job level. However,
# you can't share variables (like the PR analysis info) across stages, only
# across jobs.
# https://github.com/microsoft/azure-pipelines-tasks/issues/4743#issuecomment-562343795
# In the short term, that means the "deploy approval" button click is going to
# happen even for changes to the live repo that don't deploy anything (like a
# README change). Longer term this is something that will likely be fixed and a
# condition can be added to this stage based on the analysis done earlier.
- stage: 'deploy'
  displayName: "Deploy"
  dependsOn: 'analyze'
  jobs:
  - job: 'analyzepr'
    displayName: 'Analyze pull request data'
    pool:
      vmImage: 'ubuntu-latest'
    steps:
      - task: AnalyzeTerraformPullRequest@0
        displayName: 'Analyze Terraform PR for conflicts'
        name: 'AnalyzePR'
  - deployment: 'deploy'
    displayName: 'Terragrunt deployment'
    dependsOn: 'analyzepr'
    # The whole deployment part gets skipped if this isn't deployable. Again,
    # though, approval is at a STAGE level, so an approval had to take place in
    # order to analyze the PR and determine whether deployment had to be
    # skipped.
    condition: and(succeeded(), eq(dependencies.analyzepr.outputs['AnalyzePR.TerraformPullRequest.Deployable'], 'true'))
    variables:
        terraformVersion: $[ dependencies.analyzepr.outputs['AnalyzePR.TerraformPullRequest.TerraformVersion'] ]
        modulePath: $[ dependencies.analyzepr.outputs['AnalyzePR.TerraformPullRequest.ModulePath'] ]
        targetSubscription: $[ dependencies.analyzepr.outputs['AnalyzePR.TerraformPullRequest.Subscription'] ]
        secretName: azure-tf-$(targetSubscription)-env
        envFilePath: $(Agent.TempDirectory)/azure-tf-$(targetSubscription).env
    pool:
      vmImage: 'ubuntu-latest'
    # Environment name matches the repository name to make it easier to
    # correlate the build and deployment approvals.
    environment: '$(repository)'
    # Default timeout is 60 minutes. This value needs to be the LONGEST TIME you
    # expect ANY live module to take. The deployment will auto-cancel if this
    # time is exceeded.
    timeoutInMinutes: 90
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self
          - task: Bash@3
            displayName: 'Set KeyVault subscription'
            inputs:
              targetType: inline
              script: |
                keyVaultSubscription="ARM $(targetSubscription)"
                echo "##vso[task.setvariable variable=keyVaultSubscription]$keyVaultSubscription"
          - task: Bash@3
            displayName: 'Get KeyVault name for subscription'
            inputs:
              targetType: inline
              script: |
                keyVaultName=$(awk '/key_vault_id/{print $NF}' $(targetSubscription)/subscription.hcl | grep -Eo '([^/]+)"' | sed 's/"*$//')
                echo "##vso[task.setvariable variable=keyVaultName]$keyVaultName"
          - task: TerraformInstaller@0
            displayName: 'Install Terraform'
            inputs:
              terraformVersion: $(terraformVersion)
          - task: TerragruntInstaller@0
            displayName: 'Install Terragrunt'
            inputs:
              terragruntVersion: $(terragruntVersion)
          - task: AzureKeyVault@1
            displayName: Download ARM connection info for Terragrunt
            inputs:
              azureSubscription: $(keyVaultSubscription)
              keyVaultName: $(keyVaultName)
              secretsFilter: $(secretName)
          - task: WriteVariableToFile@0
            displayName: Create environment file for Terragrunt
            inputs:
              variableName: $(secretName)
              filePath: $(envFilePath)
          - task: Bash@3
            displayName: 'Authenticate git for Terragrunt'
            env:
              SYSTEM_ACCESSTOKEN: $(System.AccessToken)
            inputs:
              targetType: inline
              script: |
                git config --global "http.$(System.CollectionUri)$(System.TeamProject).extraheader" "Authorization: Bearer ${SYSTEM_ACCESSTOKEN}"
          - task: Bash@3
            displayName: 'Initialize Terragrunt'
            inputs:
              workingDirectory: $(modulePath)
              targetType: inline
              failOnStderr: false
              script: |
                set -o allexport
                source $(envFilePath)
                set +o allexport
                echo "INITIALIZATION"
                echo "=============="
                terragrunt init
          # Here's the big one! This is where it deploys. If the deployment
          # fails, you can use "rerun failed jobs" or "Run New" on the pipeline
          # to try to recover/re-run. "Run New" will likely be required if a
          # partial deployment occurred because the state will have changed
          # since the original approved plan was complete.
          - task: Bash@3
            displayName: 'Deploy the approved plan'
            inputs:
              workingDirectory: $(modulePath)
              targetType: inline
              failOnStderr: false
              script: |
                set -o allexport
                source $(envFilePath)
                set +o allexport
                echo "DEPLOYMENT"
                echo "=========="
                terragrunt apply -auto-approve -no-color $(System.DefaultWorkingDirectory)/../Plan/plan.tfplan
