# Dry run support for feature branches so you can see what would change while
# you develop.
trigger:
  branches:
    include:
      - feature/*

# PR into master runs the build so we can key on this for the actual deployment.
pr:
  autoCancel: true
  branches:
    include:
      - master

variables:
  - group: dsl-commercial-centralus
  - name: azureDevOpsSubscription
    value: 35abf82e-a23b-49c4-8bae-88baead6f7d3


stages:
  - stage: analyze
    displayName: "Analyze changes"
    jobs:
      - job: analyze
        displayName: "Analyze PR and dry-run changes"
        pool:
          name: $(agentPool_deploy)
        steps:
          - template: deploy/task-git-change-analysis.yaml
          - task: AzureCLI@2
            displayName: "Ensure PR is set to auto-complete"
            condition: and(succeeded(), eq(variables['Build.Reason'], 'PullRequest'))
            env:
              AZURE_DEVOPS_EXT_PAT: $(System.AccessToken)
            inputs:
              azureSubscription: ARM $(azureDevOpsSubscription)
              scriptType: pscore
              scriptLocation: inlineScript
              inlineScript: |
                $prData = az repos pr show `
                  --org $(System.CollectionUri) `
                  --id $(System.PullRequest.PullRequestId) `
                  --query "{isDraft: isDraft, autoCompleteSetBy: autoCompleteSetBy.id}" `
                  -o json | ConvertFrom-Json
                If (-not $prData.autoCompleteSetBy) {
                  Write-Host "##vso[task.logissue type=error]Pull requests must be set to auto-complete so there is no gap between approval/deployment and merging back to master. Set the PR to auto-complete and re-queue the build."
                  Exit 1
                }
                If ($prData.isDraft) {
                  Write-Host "##vso[task.logissue type=warning]Draft pull requests may build but may not deploy. Update this to be a full PR before trying to deploy."
                  Exit 1
                }
          - template: deploy/task-tool-installer.yaml
          - template: deploy/task-kubectl-context.yaml
            parameters:
              subscriptions:
                # We have to provide this as a parameter so we can do a foreach
                # in the pipeline. We can't enumerate over the filesystem and
                # generate the foreach, unfortunately, due to a chicken/egg
                # problem where the parameters need to be known before anything
                # executes.We assume the format of service connections is "ARM
                # GUID" like "ARM 35abf82e-a23b-49c4-8bae-88baead6f7d3".
                #
                # This gets specified here AND during deploy below because we
                # can't define variables that are lists - only parameters can be
                # lists.
                - 35abf82e-a23b-49c4-8bae-88baead6f7d3
                - 54faa056-251d-4933-ba58-0556a6adb641
                - dedcf506-642c-410a-b4ab-7d9a05ae3fbf
          # You must auth with ACR and do the dry run all in one command
          # session. Once the Azure CLI task ends, it logs everything out and
          # clears the authentication. Don't fail on stderr because Istio dry
          # run outputs analysis info to stderr.
          - task: AzureCLI@2
            displayName: "Dry-run changes"
            inputs:
              azureSubscription: ARM $(azureDevOpsSubscription)
              scriptType: pscore
              addSpnToEnvironment: true
              failOnStandardError: false
              scriptLocation: inlineScript
              inlineScript: |
                # On self-hosted Ubuntu agents, XDG_CONFIG_HOME is literally
                # "$HOME/.config" with the assumption that a shell will expand
                # the $HOME part. When Helmsman forks Helm, there's no shell to
                # do the substitution - it's just a forked process. You need to
                # expand that value beforehand.
                # https://github.com/Praqma/helmsman/issues/718
                $val = [System.Environment]::GetEnvironmentVariable("XDG_CONFIG_HOME")
                If ($val) {
                  $val = $val.Replace('$HOME',$Env:HOME)
                  Write-Host "Set XDG_CONFIG_HOME to $val"
                  [System.Environment]::SetEnvironmentVariable("XDG_CONFIG_HOME", "$val")
                }

                $username = $env:servicePrincipalId
                $password = $env:servicePrincipalKey | ConvertTo-SecureString -AsPlainText -Force
                # This is going to create a security warning about using --password but it's OK in a build context.
                ./Mount-HelmAcr.ps1 -Username $username -Password $password
                ./Deploy-ClusterInfrastructure.ps1 -WhatIf

  # Approvals on deployments occur at the stage level, not the job level.
  # Ideally we'd like to skip the entire deploy if the change is not deployable,
  # like if it's a README change or a doc update.
  #
  # A future enhancement might be to do the full analysis of the PR - ensure
  # it's approved, all comments resolved, etc. - and then, if it's not actually
  # a deployable change, let it through without requiring a button click. This
  # would require that the deployment script somehow communicates the number of
  # detected changes so the pipeline can make a decision about it.
  #
  # In a deployment scenario you would still need to re-evaluate the PR once the
  # deployment button is clicked because it's possible someone added a comment
  # or unset the "auto-complete" while waiting for the deployment approval.
  - stage: "deploy"
    displayName: "Deploy"
    dependsOn: "analyze"
    condition: and(succeeded(), eq(variables['Build.Reason'], 'PullRequest'))
    jobs:
      - job: analyze
        displayName: "Analyze PR"
        pool:
          name: $(agentPool_deploy)
        steps:
          - task: AzureCLI@2
            displayName: "Ensure PR is approved and ready for deploy"
            env:
              AZURE_DEVOPS_EXT_PAT: $(System.AccessToken)
            inputs:
              azureSubscription: ARM $(azureDevOpsSubscription)
              scriptType: pscore
              scriptLocation: inlineScript
              inlineScript: |
                $prData = az repos pr show `
                  --org $(System.CollectionUri) `
                  --id $(System.PullRequest.PullRequestId) `
                  --query "{isDraft: isDraft, autoCompleteSetBy: autoCompleteSetBy.id}" `
                  -o json | ConvertFrom-Json
                If (-not $prData.autoCompleteSetBy) {
                  Write-Host "##vso[task.logissue type=error]Pull requests must be set to auto-complete so there is no gap between approval/deployment and merging back to master. Set the PR to auto-complete and re-queue the build."
                  Exit 1
                }
                If ($prData.isDraft) {
                  Write-Host "##vso[task.logissue type=error]You can't deploy from a draft pull request."
                  Exit 1
                }

                # The build won't have completed yet, so we exclude that policy
                # from evaluation. Everything else should be satisfied BEFORE
                # we deploy.
                $policies = az repos pr policy list `
                  --org $(System.CollectionUri) `
                  --id $(System.PullRequest.PullRequestId) `
                  --query "[?configuration.type.displayName!='Build'].{status: status, type: configuration.type.displayName}" `
                  -o json | ConvertFrom-Json

                # Any policies that aren't approved need to be resolved before
                # deployment. These may be "rejected" (there are pending
                # comments) or "queued" (minimum number of approvers).
                $failed = $policies | Where-Object { $_.status -ne "approved" } | Select-Object -ExpandProperty type -Unique
                If ($failed) {
                    $failed | ForEach-Object {
                        Write-Host "##vso[task.logissue type=error]Pull request is not currently satisfying policy '$_'. Ensure the pull request is 100% ready to go before approving the deploy. You may need to re-queue the build and re-approve the deployment after resolving the issue."
                    }
                    Exit 1
                }

      - deployment: "deploy"
        displayName: "Deploy cluster infrastructure"
        dependsOn: "analyze"
        pool:
          name: $(agentPool_deploy)
        # Environment name matches the repository name to make it easier to
        # correlate the build and deployment approvals.
        environment: "$(Build.Repository.Name)"
        # Default timeout is 60 minutes. This value needs to be the LONGEST TIME
        # you expect deployment for Istio AND all Helm charts for ALL clusters
        # COMBINED to take. The deployment will auto-cancel if this time is
        # exceeded.
        timeoutInMinutes: 90
        strategy:
          runOnce:
            deploy:
              steps:
                - template: deploy/task-git-change-analysis.yaml
                - template: deploy/task-tool-installer.yaml
                - template: deploy/task-kubectl-context.yaml
                  parameters:
                    subscriptions:
                      # This should match the list of subscriptions during the
                      # build/analysis.
                      - 35abf82e-a23b-49c4-8bae-88baead6f7d3
                      - 54faa056-251d-4933-ba58-0556a6adb641
                      - dedcf506-642c-410a-b4ab-7d9a05ae3fbf

                - task: AzureCLI@2
                  displayName: "Deploy changes"
                  inputs:
                    azureSubscription: ARM $(azureDevOpsSubscription)
                    scriptType: pscore
                    addSpnToEnvironment: true
                    failOnStandardError: false
                    scriptLocation: inlineScript
                    # Nearly identical script to dry-run. See notes there about
                    # why things are happening.
                    inlineScript: |
                      $val = [System.Environment]::GetEnvironmentVariable("XDG_CONFIG_HOME")
                      If ($val) {
                        $val = $val.Replace('$HOME',$Env:HOME)
                        Write-Host "Set XDG_CONFIG_HOME to $val"
                        [System.Environment]::SetEnvironmentVariable("XDG_CONFIG_HOME", "$val")
                      }

                      $username = $env:servicePrincipalId
                      $password = $env:servicePrincipalKey | ConvertTo-SecureString -AsPlainText -Force
                      ./Mount-HelmAcr.ps1 -Username $username -Password $password

                      # Deploy with -Force to bypass interactive confirmations.
                      ./Deploy-ClusterInfrastructure.ps1 -Force
