{
  "audit": {
    "writeTo": [
      {
        "args": {
          "formatter": "Serilog.Formatting.Elasticsearch.ElasticsearchJsonFormatter, Serilog.Formatting.Elasticsearch"
        },
        "name": "Console"
      }
    ]
  },
  "serilog": {
    "minimumLevel": {
      "override": {
        "Microsoft.AspNetCore.Hosting": "Warning"
      }
    },
    "writeTo": [
      {
        "args": {
          "formatter": "Serilog.Formatting.Elasticsearch.ElasticsearchJsonFormatter, Serilog.Formatting.Elasticsearch"
        },
        "name": "Console"
      }
    ]
  }
}
