# You must provide the image and tag for your service.
image:
  repository: ""
  tag: ""
  pullPolicy: IfNotPresent

replicaCount: 1

# Environment variables should be in the form:
# env:
#   - name: ENV_VAR_ONE
#     value: "value 1"
#   - name: ENV_VAR_TWO
#     value: "value 2"
env: {}

# Add to /etc/hosts on the fly. Each IP address can have a list of associated
# hostnames.
hostAliases:
  "11.174.114.128": ["voltage-pp-0000.x3dvap1004.1dc.com"]
  "11.174.220.249": ["voltage-pp-0000.voltagecat01.1dc.com"]
  "11.174.220.248": ["voltage-pp-0000.voltageprod01.1dc.com"]

# Add pod annotations if you want them.
podAnnotations: {}

# If autoscaler is enabled you need to provide the service bus subscription and
# topic name as values.
autoScaler:
  enabled: false
  maxReplicaCount: 10
  minReplicaCount: 1
  messageCount: 5
  topicName: ""
  subscriptionName: ""
