trigger:
  branches:
    include:
      - main
      - feature/*

pr:
  autoCancel: "true"
  branches:
    include:
      - main

resources:
  repositories:
    - repository: templates
      ref: "refs/heads/master"
      type: git
      name: "Digital Nexus/azure-pipeline-templates"

variables:
  azureSubscription: "ARM 35abf82e-a23b-49c4-8bae-88baead6f7d3"
  registryName: "digitalnexus"

stages:
  - stage: "build"
    displayName: "Build and Publish"
    jobs:
      - job: "build"
        displayName: "Build and Publish"
        pool:
          vmImage: "ubuntu-latest"
        steps:
          - task: HelmInstaller@1
            displayName: "Install Helm"
            inputs:
              helmVersionToInstall: 'latest'
          - task: PowerShell@2
            displayName: "Build and package charts"
            inputs:
              pwsh: true
              targetType: filePath
              filePath: build.ps1
              failOnStderr: true
          - task: PublishPipelineArtifact@1
            displayName: "Publish artifacts"
            condition: always()
            inputs:
              path: $(Build.ArtifactStagingDirectory)
              artifactName: charts
              artifactType: pipeline
              parallel: true
          # Use AzureCLI because we can't use `helm registry` with the HelmDeploy task.
          # https://github.com/microsoft/azure-pipelines-tasks/issues/16932
          - task: AzureCLI@2
            displayName: "Publish charts to Azure Container Registry"
            condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
            inputs:
              azureSubscription: $(azureSubscription)
              scriptType: pscore
              addSpnToEnvironment: true
              scriptLocation: inlineScript
              inlineScript: |
                $username = $env:servicePrincipalId
                $password = $env:servicePrincipalKey | ConvertTo-SecureString -AsPlainText -Force
                # This is going to create a security warning about using --password but it's OK in a build context.
                ./Mount-HelmAcr.ps1 -Username $username -Password $password

                Get-ChildItem $(Build.ArtifactStagingDirectory) -Filter *.tgz | ForEach-Object {
                  helm push $_.FullName oci://$(registryName).azurecr.io/helm
                }
