# Provisions a new test tenant and application for use in integration testing.
# Publishes the information about those items as a JSON file artifact for pickup
# in later stages in the pipeline.
#
# If you are in the SAME STAGE as this job, you should be able to access the
# variables from this job by setting a dependency on the job "new_test_run" and
# then accessing:
# $[dependencies.new_test_run.outputs['test_run.<var>']]
# where <var> is one of:
# - Id
# - TenantId
# - ClientId
# - ClientSecret
# - ClientCredentialsToken
#
# These variables match the PowerShell object names so everything is consistent
# if you use the PowerShell module to manage test runs.
#
# The information about the test run will use the `testRunArtifactName` to:
# - Create a JSON file "<testRunArtifactName>.json"
# - Publish that JSON file as a pipeline artifact called <testRunArtifactName>.
#
# To clean up the test run at the end of the deploy, use the
# job-removetestrun.yml template.
#
# Example usage:
# resources:
#   repositories:
#   - repository: templates
#     ref: 'refs/heads/master'
#     type: git
#     name: "Digital Nexus/azure-pipeline-templates"
#
# jobs:
# - template: 'build/job-newtestrun.yml@templates'
#   parameters:
#     apigeeUsername: $(apigee_username)
#     apigeePassword: $(apigee_password)
#     apigeeOrganization: $(apigee_organization)
#     apigeeBootstrapApplication: $(apigee_bootstrapApplicationName)
#     testRunArtifactName: "testrun-info"
# - job: other_job
#   dependsOn: new_test_run # Name is defined in this template
#   variables:
#     testRunId: $[dependencies.new_test_run.outputs['test_run.Id']]
#   pool:
#     name: $(agentPool_build)
#   steps:
#     - script: echo Test run ID is $(testRunId)

parameters:
  # REQUIRED
  - name: apigeeUsername
    displayName: The username (email address) that will be used to execute commands against the Apigee API.
    type: string
  - name: apigeePassword
    displayName: The password for the user executing commands against the Apigee API.
    type: string

  # OPTIONAL
  - name: apigeeOrganization
    displayName: The Apigee organization to which the test application will be deployed. Also should be where the bootstrap application is.
    type: string
    default: "firstdata"
  - name: apigeeBootstrapApplication
    displayName: The name of the Apigee application that can be used to provision Fiserv tenants.
    type: string
    default: "dsl-bootstrap"
  - name: testRunArtifactName
    displayName: The name of the artifact that will be published with the JSON info for the test run. This will also be the name of the JSON file published (minus the .json extension).
    type: string
    default: "testrun-info"
  - name: tenantName
    displayName: The name to use when creating the Fiserv tenant.
    type: string
    default: ""
  - name: alternateIdentifiers
    displayName: A JSON string containing alternate identifiers that should be applied to the tenant on creation.
    type: string
    default: ""
  - name: tags
    displayName: A JSON string containing tags that will be added to the test tenant.
    type: string
    default: ""

jobs:
  - job: new_test_run
    displayName: "Provision test tenant and application"
    pool:
      name:  $(agentPool_deploy)
    steps:
      - task: Bash@3
        displayName: "Get build agent network configuration"
        inputs:
          targetType: "inline"
          failOnStderr: false
          script: |
            ifconfig
            echo "-----"
            cat /etc/resolv.conf
            echo "-----"
            resolvectl status
      - task: UniversalPackages@0
        displayName: "Download Fiserv.Services.Operations PowerShell module"
        inputs:
          command: "download"
          downloadDirectory: "$(Agent.TempDirectory)/fiserv.services.operations"
          feedsToUse: "internal"
          vstsFeed: "88a72d4e-9465-4dfa-ba8f-07860d1a9e76/a458cd71-149e-4ec7-9359-b6577f1b5565"
          vstsFeedPackage: "fiserv.services.operations"
          vstsPackageVersion: "1.1.0"
      # There is a lot of challenge getting variables from one stage passed
      # through to another stage. For example, it seems when you write the
      # variable from a _deployment_ stage, it persists for the whole
      # pipeline, but if you write it from a _build_ stage, it's only
      # available to the _next_ stage, despite dependencies. The rabbit hole
      # starts here:
      # https://github.com/microsoft/azure-pipelines-tasks/issues/4743
      # To avoid inconsistencies, we'll write the data to an artifact that
      # can be picked up later by other stages AND write the variables so it
      # can be used in this stage.
      - task: PowerShell@2
        displayName: "Execute provisioning"
        name: test_run
        env:
          ApigeeUserName: ${{ parameters.apigeeUsername }}
          ApigeePassword: ${{ parameters.apigeePassword }}
          ApigeeOrganization: ${{ parameters.apigeeOrganization }}
          BootstrapApplicationName: ${{ parameters.apigeeBootstrapApplication }}
          ArtifactName: ${{ parameters.testRunArtifactName }}
          AgentTempDirectory: $(Agent.TempDirectory)
          ArtifactStagingDirectory: $(Build.ArtifactStagingDirectory)
          TenantName: ${{ parameters.tenantName }}
          AlternateIdentifiers: ${{ parameters.alternateIdentifiers }}
          Tags: ${{ parameters.Tags }}
        inputs:
          targetType: inline
          pwsh: true
          script: |
            Import-Module $Env:AgentTempDirectory/fiserv.services.operations/Fiserv.Services.Operations.psd1
            $global:ProgressPreference = 'SilentlyContinue'
            $apigeeUserName = $Env:ApigeeUserName
            $apigeePassword = ConvertTo-SecureString $Env:ApigeePassword -AsPlainText -Force
            $apigeeToken = New-ApigeeDeveloperToken -Username $apigeeUserName -Password $apigeePassword -Organization $Env:ApigeeOrganization
            $params = @{
              "AccessToken"="$apigeeToken";
              "Organization"="$Env:ApigeeOrganization";
              "BootstrapApplicationName"="$Env:BootstrapApplicationName";
              "DeveloperEmail"="$apigeeUserName";
            }
            if ($Env:TenantName) {
              Write-Host "Using custom tenant name $Env:TenantName"
              $params.Add("TenantName","$Env:TenantName")
            }
            if ($Env:AlternateIdentifiers) {
              Write-Host "Adding alternate identifiers $Env:AlternateIdentifiers"
              $alternateIdentifiersArray = $Env:AlternateIdentifiers | ConvertFrom-Json
              $params.Add("AlternateIdentifiers","$alternateIdentifiersArray")
            }
            if ($Env:Tags) {
              Write-Host "Adding custom tenant tags"
              $tagsHashTable = $Env:Tags | ConvertFrom-Json -AsHashtable
              $params.Add("Tags", $tagsHashTable)
            }
            $testRun = New-FiservTestRun @params
            Write-Host "Created test run $($testRun.Id). Details:"
            Write-Host ($testRun | Format-List | Out-String)
            $testRun | ConvertTo-Json -Depth 20 | Out-File -FilePath "$($Env:ArtifactStagingDirectory)/$($Env:ArtifactName).json" -Encoding UTF8
            @("Id", "TenantId", "TenantName", "ClientId") | ForEach-Object {
              # Plaintext properties
              $prop = $_
              Write-Host "Setting output: $prop = $($testRun.$prop)"
              Write-Host "##vso[task.setvariable variable=$prop;isOutput=true]$($testRun.$prop)"
            }
            @("ClientSecret", "ClientCredentialsToken") | ForEach-Object {
              # Secret properties
              $prop = $_
              Write-Host "Setting secret: $prop = ***"
              Write-Host "##vso[task.setvariable variable=$prop;isOutput=true;isSecret=true]$($testRun.$prop)"
            }
      - task: PublishPipelineArtifact@1
        displayName: Publish test run information
        inputs:
          artifactName: ${{ parameters.testRunArtifactName }}
          artifactType: pipeline
          targetPath: $(Build.ArtifactStagingDirectory)/${{ parameters.testRunArtifactName }}.json
