# Deploys to Kubernetes using a Helm chart using a canary deployment strategy.
#
# Example usage:
#
# resources:
#   repositories:
#   - repository: templates
#     ref: 'refs/heads/master'
#     type: git
#     name: "Digital Nexus/azure-pipeline-templates"
#
# jobs:
# - template: deploy/job-k8scanary.yml@templates'
#   parameters:
#     environment: 'MyEnvironment'
#     serviceName: 'MyService'
#     namespace: 'MyServiceNamespace'
#     chart : $chartName
#     chartOverrides:
#       image:
#         tag: $(Build.SourceVersion)
#       env:
#         - name: CONNECTIONSTRINGS__MYDATABASE
#           value: $(connectionString_from_pipeline_variables)
#     kayentaUrl: 'https://my-kayenta-deployment'
#     kayentaCanaryDefinition: '$(Build.SourcesDirectory)/canary.json'
#     kayentaClientId: 'my-client-id'
#     kayentaClientSecret: 'my-client-secret'
#     kayentaScope: 'my-custom-kayenta-scope'
#
# Note: The Kubernetes environment that the container will be deployed to is dependent on the
# 'environment' parameter. This Azure DevOps environment must contain a Kubernetes resource.
# See also: https://docs.microsoft.com/en-us/azure/devops/pipelines/process/environments?view=azure-devops

parameters:
  # REQUIRED
  - name: environment
    displayName: The name of the Azure DevOps environment to which the service will be deployed.
    type: string
  - name: serviceName
    displayName: The name of the service to be deployed. In a standard microservice, this is the resource with a "-service" suffix, like "accounts-service".
    type: string
  - name: namespace
    displayName: The Kubernetes namespace to use for the deployment. In a standard microservice, this is the bounded context.
    type: string
  - name: azureServiceConnection
    displayName: The name of the ARM service connection configured in Azure DevOps. Used for authentication to the container registry.
    type: string
  - name: kubernetesCluster
    displayName: The name of the Kubernetes cluster to which the service will be deployed.
    type: string
  - name: kubernetesResourceGroup
    displayName: The name of the Azure Resource Group to which the referenced Kubernetes cluster belongs.
    type: string
  - name: baselineAndCanaryReplicas
    displayName: The number of replicas to use for each of the baseline and canary deployments. Should match the number of replicas of the stable service.
    # Must be a string because numbers aren't marshaled correctly.
    type: string

  # OPTIONAL
  - name: kayentaTokenEndpoint
    displayName: The endpoint to use when retrieving a bearer token to access Kayenta.
    type: string
    default: "https://prod.api.fiservapps.com/dsl/oauth2/token"
  - name: chart
    displayName: The name of the Helm chart to use as a template for the manifest. The latest version will always be used.
    type: string
    default: "oci://digitalnexus.azurecr.io/helm/microservice-deployment"
  - name: chartOverrides
    displayName: Value overrides to pass to the service chart. This is the same as the values.yaml you might otherwise use.
    type: object
    default: {}
  - name: loadTestOverrides
    displayName: Value overrides to pass to the load test chart. This is the same as the values.yaml you might otherwise use.
    type: object
    default: {}
  - name: loadTestDurationMinutes
    displayName: Duration of the load test. Since this can be defaulted (inside the load tests for the service) or provided to the tests via environment, it needs to be separately specified here so the canary can use it.
    type: number
    default: 5
  - name: kayentaUrl
    displayName: The url to the Kayenta instance for the environment. Kayenta is used to compare key metrics of the canary instance and the baseline instance to determine the health of the new release.
    type: string
    default: "$(kayenta_url)"
  - name: kayentaClientId
    displayName: The client ID to use to request a bearer token for Kayenta.
    type: string
    default: "$(kayenta_clientId)"
  - name: kayentaClientSecret
    displayName: The client secret to use to request a bearer token for Kayenta.
    type: string
    default: "$(kayenta_clientSecret)"
  - name: kayentaScope
    displayName: The AAD scope configured for Kayenta access.
    type: string
    default: "$(kayenta_scope)"
  - name: kayentaCanaryDefinition
    displayName: The path to the Kayenta canary definition for defining canary pass/fail metrics.
    type: string
    default: "$(Build.SourcesDirectory)/canary.json"
  - name: preDeploySteps
    displayName: A list of build steps that should happen before the deployment process starts.
    type: stepList
    default: []
  - name: trafficSplitAnnotations
    displayName: The set of annotations that should be put on the TrafficSplit managing canary traffic. Controls how ingress and Istio routing works.
    type: string
    default: ""
  - name: useClusterAdmin
    displayName: True to act as a cluster admin when executing Kubernetes commands; false to act as a regular user. Defaults to true.
    type: boolean
    default: true

jobs:
  - deployment: canary
    displayName: "Deploy to Kubernetes - canary"
    pool:
      name: $(agentPool_deploy)
    environment: ${{ parameters.environment }}
    strategy:
      canary:
        increments: [25, 50, 75]
        preDeploy:
          steps:
            - download: none
            - checkout: self
              submodules: true

            - task: Bash@3
              displayName: "Get build agent network configuration"
              inputs:
                targetType: "inline"
                failOnStderr: false
                script: |
                  ifconfig
                  echo "-----"
                  cat /etc/resolv.conf
                  echo "-----"
                  resolvectl status

            - template: task-serializepipeline.yml

            - ${{ each step in parameters.preDeploySteps }}:
                - ${{ each pair in step }}:
                    ${{ pair.key }}: ${{ pair.value }}

            - template: task-bakemanifest.yml
              parameters:
                taskName: bakeService
                chart: ${{ parameters.chart }}
                name: ${{ parameters.serviceName }}
                namespace: ${{ parameters.namespace }}
                overrides: ${{ parameters.chartOverrides }}
            - template: task-bakemanifest.yml
              parameters:
                taskName: bakeLoadTest
                chart: "oci://digitalnexus.azurecr.io/helm/k6-job-deployment"
                name: ${{ parameters.serviceName }}
                namespace: ${{ parameters.namespace }}
                overrides: ${{ parameters.loadTestOverrides }}
            - task: PublishBuildArtifacts@1
              displayName: "Publish microservice manifest"
              condition: always()
              inputs:
                artifactName: "microservice_manifest"
                pathToPublish: "$(bakeService.manifestsBundle)"
            - task: PublishBuildArtifacts@1
              displayName: "Publish load test manifest"
              condition: always()
              inputs:
                artifactName: "loadTest_manifest"
                pathToPublish: "$(bakeLoadTest.manifestsBundle)"
        deploy:
          steps:
            - download: none
            - task: DownloadBuildArtifacts@0
              displayName: "Download microservice manifest"
              inputs:
                downloadType: specific
                downloadPath: "$(Build.ArtifactStagingDirectory)"
                itemPattern: "microservice_manifest/*.yaml"
            - task: KubernetesCanary@0
              displayName: "Deploy microservice"
              inputs:
                action: $(strategy.action)
                baselineAndCanaryReplicas: ${{ parameters.baselineAndCanaryReplicas }}
                manifests: "$(Build.ArtifactStagingDirectory)/microservice_manifest/*"
                namespace: ${{ parameters.namespace }}
                percentage: $(strategy.increment)
                trafficSplitAnnotations: ${{ parameters.trafficSplitAnnotations }}
        postRouteTraffic:
          steps:
            - checkout: self
            - ${{ if ne(parameters.kayentaUrl, '') }}:
                - task: DownloadBuildArtifacts@0
                  displayName: "Download load test manifest"
                  inputs:
                    downloadType: specific
                    downloadPath: "$(Build.ArtifactStagingDirectory)"
                    itemPattern: "loadTest_manifest/*.yaml"
                - task: PowerShell@2
                  displayName: "Locate load test job name from manifest"
                  inputs:
                    targetType: inline
                    pwsh: true
                    script: |
                      # PowerShell doesn't support YAML, but we can search for things
                      # in a simpler way. We just need the first metadata/name defined in
                      # a job.
                      #
                      # apiVersion: batch/v1
                      # kind: Job
                      # metadata:
                      #   name: demo-load-d222e14761472f1f7f15724bd0520f698adbe5d0
                      $manifest = Get-ChildItem $(Build.ArtifactStagingDirectory)/loadTest_manifest/*.yaml | Select-Object -First 1 -ExpandProperty FullName
                      $lines = Get-Content $manifest
                      $lineNumber = 0
                      $line = $null
                      While (-not ($line -match "kind: Job") -and $lineNumber -le $lines.Length) {
                          $line = $lines[$lineNumber++]
                      }
                      If ($lineNumber -gt $lines.Length) {
                          throw "Job definition not found."
                      }
                      While (-not ($line -match "metadata:") -and $lineNumber -le $lines.Length) {
                          $line = $lines[$lineNumber++]
                      }
                      If ($lineNumber -gt $lines.Length) {
                          throw "Job metadata not found."
                      }
                      While (-not ($line -match "name: (.+)") -and $lineNumber -le $lines.Length) {
                          $line = $lines[$lineNumber++]
                      }
                      If($lineNumber -gt $lines.Length) {
                          throw "Job name not found."
                      }
                      Else {
                          Write-Host "Load test job name is $($Matches[1])"
                          Write-Host "##vso[task.setvariable variable=loadTestJob;]$($Matches[1])"

                          # loadTestStarted will help later determine if we need to
                          # clean up and/or get logs for the load test.
                          Write-Host "##vso[task.setvariable variable=loadTestStarted;]true"
                      }
                - task: KubernetesManifest@0
                  displayName: "Start load test job"
                  inputs:
                    action: deploy
                    namespace: ${{ parameters.namespace }}
                    manifests: "$(Build.ArtifactStagingDirectory)/loadTest_manifest/*"
                - task: AzureCLI@2
                  displayName: Wait for load test job to complete or fail
                  inputs:
                    azureSubscription: ${{ parameters.azureServiceConnection }}
                    scriptType: bash
                    scriptLocation: inlineScript
                    inlineScript: |
                      az aks get-credentials --name ${{ parameters.kubernetesCluster }} --resource-group ${{ parameters.kubernetesResourceGroup }} --admin

                      # wait for completion as background process - capture PID
                      kubectl wait --for=condition=complete job/$(loadTestJob) --timeout=-10s -n ${{ parameters.namespace }} && exit 0 &
                      completion_pid=$!

                      # wait for failure as background process - capture PID
                      kubectl wait --for=condition=failed job/$(loadTestJob) --timeout=-10s -n ${{ parameters.namespace }} && exit 1 &
                      failure_pid=$!

                      # capture exit code of the first subprocess to exit
                      wait -n $completion_pid $failure_pid

                      # store exit code in variable
                      exit_code=$?

                      if (( $exit_code == 0 )); then
                        echo "Job completed successfully"
                        pkill -P $failure_pid
                      else
                        echo "Job failed with exit code ${exit_code}, exiting..."
                        pkill -P $completion_pid
                      fi

                      exit $exit_code
                - task: Kubernetes@1
                  displayName: "Get load test logs"
                  condition: eq(variables['loadTestStarted'], 'true')
                  inputs:
                    connectionType: Azure Resource Manager
                    azureSubscriptionEndpoint: ${{ parameters.azureServiceConnection }}
                    kubernetesCluster: ${{ parameters.kubernetesCluster }}
                    azureResourceGroup: ${{ parameters.kubernetesResourceGroup }}
                    useClusterAdmin: ${{ parameters.useClusterAdmin }}
                    command: logs
                    arguments: job/$(loadTestJob) -n ${{ parameters.namespace }} --all-containers
                - task: Kubernetes@1
                  displayName: "Delete load test job"
                  condition: eq(variables['loadTestStarted'], 'true')
                  inputs:
                    connectionType: Azure Resource Manager
                    azureSubscriptionEndpoint: ${{ parameters.azureServiceConnection }}
                    kubernetesCluster: ${{ parameters.kubernetesCluster }}
                    azureResourceGroup: ${{ parameters.kubernetesResourceGroup }}
                    useClusterAdmin: ${{ parameters.useClusterAdmin }}
                    command: delete
                    arguments: job/$(loadTestJob) -n ${{ parameters.namespace }}
                - task: PowerShell@2
                  displayName: "Call Kayenta and parse result"
                  inputs:
                    targetType: "inline"
                    pwsh: true
                    failOnStderr: true
                    script: |
                      $durationMinutes = ${{ parameters.loadTestDurationMinutes }}
                      $serviceName = "${{ parameters.serviceName }}"
                      $scope = "${{ parameters.kayentaScope }}"
                      $clientId = "${{ parameters.kayentaClientId }}"
                      $clientSecret = "${{ parameters.kayentaClientSecret }}"
                      $kayentaUrl = "${{ parameters.kayentaUrl }}"
                      $file = "${{ parameters.kayentaCanaryDefinition}}"
                      $tokenEndpoint = "${{ parameters.kayentaTokenEndpoint }}"

                      # Add new template substitutions here.
                      $substitutions = @{
                          "LOAD_TEST_DURATION" = "$durationMinutes";
                          "SERVICE"            = "$serviceName";
                      }

                      function TransformCanaryConfiguration {
                          $canaryConfiguration = Get-Content $file | ConvertFrom-Json
                          $end = [DateTimeOffset]::UtcNow
                          $start = $end.AddMinutes(-$durationMinutes)
                          $canaryConfiguration.executionRequest.scopes.default.controlScope.start = $start.ToString("yyyy-MM-ddTHH:mm:ss.FFFZ")
                          $canaryConfiguration.executionRequest.scopes.default.controlScope.end = $end.ToString("yyyy-MM-ddTHH:mm:ss.FFFZ")
                          $canaryConfiguration.executionRequest.scopes.default.experimentScope.start = $start.ToString("yyyy-MM-ddTHH:mm:ss.FFFZ")
                          $canaryConfiguration.executionRequest.scopes.default.experimentScope.end = $end.ToString("yyyy-MM-ddTHH:mm:ss.FFFZ")
                          $canaryConfiguration.canaryConfig.metrics | ForEach-Object {
                              $metric = $_
                              $substitutions.Keys | ForEach-Object {
                                  $key = $_
                                  $value = $substitutions[$key]
                                  $metric.query.customInlineTemplate = $metric.query.customInlineTemplate -replace "##$key##", "$value"
                              }
                          }

                          $canaryConfigurationSerialized = $canaryConfiguration | ConvertTo-Json -Depth 100

                          Write-Host "Canary definition:"
                          Write-Host $canaryConfigurationSerialized
                          return $canaryConfigurationSerialized
                      }

                      function GetToken {
                          $basicValue = [Convert]::ToBase64String([System.Text.Encoding]::UTF8.GetBytes("$clientId`:$clientSecret"))
                          $headers = @{
                              'Accept'        = 'application/json;charset=utf-8';
                              'Authorization' = "Basic $basicValue";
                          }
                          $tokenRequest = @{
                              'grant_type' = 'client_credentials';
                              'scope'      = $scope;
                          }
                          $tokenResponse = Invoke-RestMethod `
                              -Uri "$tokenEndpoint" `
                              -Method Post `
                              -Body $tokenRequest `
                              -Headers $headers `
                              -ContentType "application/x-www-form-urlencoded"

                          return $tokenResponse.access_token
                      }

                      function CreateCanary {
                          param(
                              $CanaryConfiguration
                          )
                          $token = GetToken
                          $headers = @{
                              "Content-Type"  = "application/json";
                              "Authorization" = "Bearer $token";
                              "Accept"        = "*/*";
                          }
                          $canaryResponse = Invoke-RestMethod `
                              -Uri "$kayentaUrl/canary" `
                              -Method Post `
                              -Body $CanaryConfiguration `
                              -Headers $headers
                          Write-Host "Canary ID: $($canaryResponse.canaryExecutionId)"
                          return $canaryResponse.canaryExecutionId
                      }

                      function GetCanaryStatus {
                          param(
                              $CanaryId
                          )

                          $token = GetToken
                          $headers = @{
                              "Content-Type"  = "application/json";
                              "Authorization" = "Bearer $token";
                              "Accept"        = "*/*";
                          }
                          $status = Invoke-RestMethod `
                              -Uri "$kayentaUrl/canary/$CanaryId" `
                              -Method Get `
                              -Headers $headers

                          return $status
                      }

                      $canaryConfig = TransformCanaryConfiguration
                      $canaryId = CreateCanary -CanaryConfiguration $canaryConfig

                      $complete = $false
                      $status = $null
                      Write-Host "Waiting for canary to complete..."
                      While (-not $complete) {
                          Write-Host "." -NoNewline
                          Start-Sleep -Seconds 10
                          $status = GetCanaryStatus -CanaryId $canaryId
                          $complete = [bool]::Parse($status.complete)
                      }

                      Write-Host "Canary complete."

                      Write-Host ""
                      Write-Host "-----------"
                      Write-Host "FULL STATUS"
                      Write-Host "-----------"
                      Write-Host ($status | ConvertTo-Json -Depth 100)

                      Write-Host ""
                      Write-Host "------"
                      Write-Host "RESULT"
                      Write-Host "------"

                      $result = $status.result.judgeResult.score.classification
                      If ($result -eq "Pass") {
                          Write-Host "Canary passed."
                      }
                      Else {
                          Write-Error "Canary failed."
                      }
        on:
          failure:
            steps:
              - task: DownloadBuildArtifacts@0
                displayName: "Download microservice manifest"
                inputs:
                  downloadType: specific
                  downloadPath: "$(Build.ArtifactStagingDirectory)"
                  itemPattern: "microservice_manifest/*.yaml"
              - task: KubernetesCanary@0
                displayName: "Reject canary"
                inputs:
                  action: reject
                  namespace: ${{ parameters.namespace }}
                  manifests: "$(Build.ArtifactStagingDirectory)/microservice_manifest/*"
                  trafficSplitAnnotations: ${{ parameters.trafficSplitAnnotations }}
          success:
            steps:
              - script: echo 'Successfully deployed'
