# Gets the test tenant and application information for an integration test run.
# Retrieves the information about those items from a JSON file artifact,
# generally published by job-newtestrun.yml.
#
# The information about the test run will use the `testRunArtifactName` to:
# - Download a pipeline artifact called <testRunArtifactName>.
# - Read a JSON file "<testRunArtifactName>.json"
#
# The variables exported from this task are prefixed with the task name, by
# default "test_run". You can access the variables using:
# $(test_run.<var>)
# like
# $(test_run.TenantId)
# where <var> is one of:
# - Id
# - TenantId
# - TenantName
# - ClientId
# - ClientSecret
# - ClientCredentialsToken
#
# These variables match the PowerShell object names so everything is consistent
# if you use the PowerShell module to manage test runs.
#
# Example usage:
# resources:
#   repositories:
#   - repository: templates
#     ref: 'refs/tags/v0.7.0'
#     type: git
#     name: "Digital Nexus/azure-pipeline-templates"
#
# jobs:
# - job: some_job
#   pool:
#     name: $(agentPool_build)
#   steps:
#     - template: 'build/job-gettestrun.yml@templates'
#     - script: echo Test run ID is $(test_run.Id)

parameters:
  # OPTIONAL
  - name: taskName
    displayName: The name of the task that exports the test run variables. This will prefix the name of the variables.
    type: string
    default: "test_run"
  - name: testRunArtifactName
    displayName: The name of the artifact that has the published JSON info for the test run. This will also be the name of the JSON file downloaded (minus the .json extension).
    type: string
    default: "testrun-info"

steps:
  - task: DownloadPipelineArtifact@2
    displayName: "Download test run information"
    inputs:
      source: current
      artifact: ${{ parameters.testRunArtifactName }}
      path: $(Agent.TempDirectory)/${{ parameters.testRunArtifactName }}
  - task: PowerShell@2
    displayName: "Echo the test run variables"
    name: ${{ parameters.taskName }}
    env:
      ArtifactName: ${{ parameters.testRunArtifactName }}
      AgentTempDirectory: $(Agent.TempDirectory)
    inputs:
      targetType: inline
      pwsh: true
      script: |
        $testRun = Get-Content "$($Env:AgentTempDirectory)/$($Env:ArtifactName)/$($Env:ArtifactName).json" | ConvertFrom-Json
        @("Id", "TenantId", "TenantName", "ClientId") | ForEach-Object {
          # Plaintext properties
          $prop = $_
          Write-Host "Setting output: $prop = $($testRun.$prop)"
          Write-Host "##vso[task.setvariable variable=$prop;isOutput=true]$($testRun.$prop)"
        }
        @("ClientSecret", "ClientCredentialsToken") | ForEach-Object {
          # Secret properties
          $prop = $_
          Write-Host "Setting secret: $prop = ***"
          Write-Host "##vso[task.setvariable variable=$prop;isOutput=true;isSecret=true]$($testRun.$prop)"
        }
