# Runs the container for integration testing within a deployed cluster, then generate test report and test artifacts.
#
# Example usage:
# resources:
#   repositories:
#   - repository: templates
#     ref: 'refs/tags/v0.1.0'
#     type: git
#     name: "Digital Nexus/azure-pipeline-templates"
#
# steps:
# - template: build/task-test-integration.yml@templates
#   parameters:
#     integrationTestArguments: "banking-v1-users.postman_collection.json -e banking-v1-users.Development.postman_environment.json --env-var apiGateway=http://users-service-test.banking.svc.cluster.local"
#     integrationTestContainerImage: "digitalnexus.azurecr.io/digital-nexus/users/functional-tests:918c9960828bb6248fad2a2c9ff7adf5af23e0fc"
#     integrationTestPodName: "users-service-integration"
#     kubernetesCluster: "MyK8sClusterName"
#     kubernetesResourceGroup: "MyK8sClusterResourceGroup"
#     namespace: "banking"
#     containerRegistry: "digitalnexus.azurecr.io"
#     azureServiceConnection: "ARM 35abf82e-a23b-49c4-8bae-88baead6f7d3"
#     reportArtifact: "stubbed_integration_tests"

parameters:
  # REQUIRED
  - name: integrationTestArguments
    displayName: The newman test arguments to run integration tests.
    type: string
  - name: integrationTestContainerImage
    displayName: The name and tag of the newman-based integration test Docker image that will be deployed into the cluster.
    type: string
  - name: integrationTestPodName
    displayName: The name to use for the integration test pod.
    type: string
  - name: kubernetesCluster
    displayName: The name of the Kubernetes cluster.
    type: string
  - name: kubernetesResourceGroup
    displayName: The name of the Azure Resource Group to which the Kubernetes cluster belongs.
    type: string
  - name: namespace
    displayName: The Kubernetes namespace to use for the deployment.
    type: string
  - name: containerRegistry
    displayName: The registry host name from which the integration test container image is pulled.
    type: string
  - name: azureServiceConnection
    displayName: The name of the ARM service connection configured in Azure DevOps. Used for authentication to the container registry.
    type: string
  - name: reportArtifact
    displayName: The name of the pipeline artifact that will contain the report files from running the integration tests.
    type: string

  # OPTIONAL
  - name: useClusterAdmin
    displayName: True to act as a cluster admin when executing Kubernetes commands; false to act as a regular user. Defaults to true.
    type: boolean
    default: true

steps:
  - task: Docker@1
    displayName: Docker login
    inputs:
      azureContainerRegistry: ${{ parameters.containerRegistry }}
      azureSubscriptionEndpoint: ${{ parameters.azureServiceConnection }}
      command: login
  # Because of https://github.com/kubernetes/kubectl/issues/454
  # the test pod is run in two steps
  # where the 1st step keeps the pod alive
  # and the 2nd step runs the tests using kubectl exec.
  - task: Kubernetes@1
    displayName: "Start integration test pod"
    inputs:
      connectionType: Azure Resource Manager
      azureSubscriptionEndpoint: ${{ parameters.azureServiceConnection }}
      azureResourceGroup: ${{ parameters.kubernetesResourceGroup }}
      kubernetesCluster: ${{ parameters.kubernetesCluster }}
      useClusterAdmin: ${{ parameters.useClusterAdmin }}
      command: run
      outputFormat: none
      arguments: >-
        ${{ parameters.integrationTestPodName }}
        --image ${{ parameters.integrationTestContainerImage }}
        --restart=Never
        --quiet=true
        -n ${{ parameters.namespace }}
        -o=json
        --command -- sh -c "mkdir /etc/newman/reports/ && tail -f /dev/null"
  - task: Kubernetes@1
    displayName: "Wait for integration test pod ready"
    inputs:
      connectionType: Azure Resource Manager
      azureSubscriptionEndpoint: ${{ parameters.azureServiceConnection }}
      azureResourceGroup: ${{ parameters.kubernetesResourceGroup }}
      kubernetesCluster: ${{ parameters.kubernetesCluster }}
      useClusterAdmin: ${{ parameters.useClusterAdmin }}
      command: wait
      arguments: --for=condition=Ready pods/${{ parameters.integrationTestPodName }} -n ${{ parameters.namespace }}
  - task: Kubernetes@1
    displayName: "Describe integration test pod"
    condition: always()
    inputs:
      connectionType: Azure Resource Manager
      azureSubscriptionEndpoint: ${{ parameters.azureServiceConnection }}
      azureResourceGroup: ${{ parameters.kubernetesResourceGroup }}
      kubernetesCluster: ${{ parameters.kubernetesCluster }}
      useClusterAdmin: ${{ parameters.useClusterAdmin }}
      command: describe
      arguments: pods/${{ parameters.integrationTestPodName }} -n ${{ parameters.namespace }}
  - task: Kubernetes@1
    displayName: "Start integration tests"
    inputs:
      connectionType: Azure Resource Manager
      azureSubscriptionEndpoint: ${{ parameters.azureServiceConnection }}
      azureResourceGroup: ${{ parameters.kubernetesResourceGroup }}
      kubernetesCluster: ${{ parameters.kubernetesCluster }}
      useClusterAdmin: ${{ parameters.useClusterAdmin }}
      command: exec
      outputFormat: none
      arguments: >-
        ${{ parameters.integrationTestPodName }} -c ${{ parameters.integrationTestPodName }} -n ${{ parameters.namespace }} -i
        --
        /etc/newman/entrypoint.sh run
        -r cli,htmlextra,junit
        --reporter-htmlextra-export /etc/newman/reports/
        --reporter-junit-export /etc/newman/reports/
        --reporter-htmlextra-skipHeaders Authorization
        ${{ parameters.integrationTestArguments }}
  - template: task-publishtestrun.yml
    parameters:
      integrationTestPodName: ${{ parameters.namespace }}/${{ parameters.integrationTestPodName }}
      azureServiceConnection: ${{ parameters.azureServiceConnection }}
      azureResourceGroup: ${{ parameters.kubernetesResourceGroup }}
      kubernetesCluster: ${{ parameters.kubernetesCluster }}
      reportArtifact: ${{ parameters.reportArtifact }}
      useClusterAdmin: ${{ parameters.useClusterAdmin }}
  - task: Kubernetes@1
    displayName: "Delete integration test pod"
    condition: always()
    inputs:
      connectionType: Azure Resource Manager
      azureSubscriptionEndpoint: ${{ parameters.azureServiceConnection }}
      azureResourceGroup: ${{ parameters.kubernetesResourceGroup }}
      kubernetesCluster: ${{ parameters.kubernetesCluster }}
      useClusterAdmin: ${{ parameters.useClusterAdmin }}
      command: delete
      arguments: pods/${{ parameters.integrationTestPodName }} -n ${{ parameters.namespace }}
