apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "appName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "appName" . }}
    chart: {{ template "chartName" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "appName" . }}
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: {{ .Values.service.managementPort | quote }}
      {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app: {{ template "appName" . }}
    spec:
      shareProcessNamespace: true
      hostAliases:
      {{- range $ip, $hosts := .Values.hostAliases }}
        - ip: {{ $ip | quote }}
          hostnames:
            {{- toYaml $hosts | nindent 12 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ template "imageName" . }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          {{- range $item := .Values.env }}
            - name: {{ $item.name | quote }}
              value: {{ $item.value | quote }}
          {{- end }}
            - name: ASPNETCORE_MANAGEMENTPORT
              value: {{ .Values.service.managementPort | quote }}
            - name: ASPNETCORE_URLS
              value: "http://*:{{ .Values.service.servicePort }};http://*:{{ .Values.service.managementPort }}"
            - name: JAEGER_AGENT_HOST
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: JAEGER_AGENT_PORT
              value: "6831"
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: KUBERNETES_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: KUBERNETES_POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: KUBERNETES_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: KUBERNETES_POD_UID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.uid
            - name: KUBERNETES_SERVICEACCOUNT_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.serviceAccountName
          ports:
            - name: http
              containerPort: {{ .Values.service.servicePort }}
          livenessProbe:
            periodSeconds: 15
            timeoutSeconds: 60
            httpGet:
              path: /healthz
              port: {{ .Values.service.managementPort }}
              httpHeaders:
              - name: X-B3-Sampled
                value: "0"
          readinessProbe:
            periodSeconds: 15
            timeoutSeconds: 60
            httpGet:
              path: /healthz
              port: {{ .Values.service.managementPort }}
              httpHeaders:
              - name: X-B3-Sampled
                value: "0"
          volumeMounts:
            - name: mypodinfo
              mountPath: /etc/podinfo
              readOnly: false
            - name: tmp
              mountPath: /tmp
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        - name: mypodinfo
          downwardAPI:
            items:
              - path: "labels"
                fieldRef:
                  fieldPath: metadata.labels
              - path: "annotations"
                fieldRef:
                  fieldPath: metadata.annotations
        - name: tmp
          emptyDir: {}
      nodeSelector:
        kubernetes.io/os: linux
