{{- $enabled := include "isTrue" .Values.requestAuthentication.enabled -}}
{{- if $enabled -}}
apiVersion: security.istio.io/v1beta1
kind: RequestAuthentication
metadata:
  name: {{ template "appName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "appName" . }}
    chart: {{ template "chartName" . }}
spec:
  selector:
    matchLabels:
      app: {{ template "appName" . }}
  {{- with .Values.requestAuthentication.jwtRules }}
  jwtRules:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
