apiVersion: v1
kind: Service
metadata:
  name: {{ template "appName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "appName" . }}
    chart: {{ template "chartName" . }}
  annotations:
  {{- range $key, $val := .Values.service.annotations }}
    {{ $key }}: {{ $val | quote }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.servicePort }}
      targetPort: {{ .Values.service.servicePort }}
      protocol: TCP
      name: http-{{ template "appName" . }}
    # You have to put the port in the service definition or the per-port mTLS won't work.
    - port: {{ .Values.service.managementPort }}
      targetPort: {{ .Values.service.managementPort }}
      protocol: TCP
      name: mgmt-{{ template "appName" . }}
  selector:
    app: {{ template "appName" . }}
