trigger:
  - master
  - feature/*

pr:
  branches:
    include:
      - master
      - feature/*

resources:
  repositories:
    - repository: templates
      ref: "refs/heads/master"
      type: git
      name: azure-pipeline-templates

variables:
  - group: dsl-commercial-centralus
  - name: integrationTestContainer
    value: "digital-nexus/banking/accounts/functional-test"
  - name: loadTestContainer
    value: "digital-nexus/banking/accounts/load-test"

stages:
  - template: build/build-dotnetapplication-tests.yml@templates
    parameters:
      containerRegistry: $(containerRegistry)
      azureServiceConnection: $(serviceConnection_arm)
      integrationTestContainer: $(integrationTestContainer)
      loadTestContainer: $(loadTestContainer)
