trigger:
  branches:
    include:
    - master
    - develop
    - feature/*
    - hotfix/*
    - release/*

pr:
  autoCancel: "true"
  branches:
    include:
    - master
    - develop
    - hotfix/*
    - release/*

variables:
  version: 4.0.0
  terraformVersion: 0.13.3
  tflintVersion: 0.31.0
  terratestRegistry: digitalnexus.azurecr.io
  terratestContainer: infrastructure/terratest:$(terraformVersion)
  azureTestSubscription: '35abf82e-a23b-49c4-8bae-88baead6f7d3'
  acrServiceConnection: 'ARM $(azureTestSubscription)'
  terratestEnvironmentFile: azure-tf-$(azureTestSubscription).env

stages:
- stage: 'validate'
  displayName: 'Validate'
  jobs:
  - job: 'validate'
    displayName: 'Static analysis'
    pool:
      vmImage: 'ubuntu-latest'
    workspace:
      clean: all
    steps:
    - task: SetVersions@0
      displayName: 'Set build version'
      inputs:
        versionPrefix: $(version)
    - task: TerraformInstaller@0
      displayName: 'Install Terraform'
      inputs:
        terraformVersion: $(terraformVersion)
    - task: TFLintInstaller@0
      displayName: 'Install TFLint'
      inputs:
        tflintVersion: $(tflintVersion)
    - task: PowerShell@2
      displayName: 'Module local build (validation)'
      inputs:
        targetType: 'filePath'
        filePath: 'build.ps1'
        pswh: true
- stage: 'test'
  displayName: 'Test'
  dependsOn: 'validate'
  jobs:
# Only do the longer test cycle if:
# - The previous stuff has succeeded AND
# - This is not a PR (it's building a feature branch directly) OR it's a PR to get into master.
  - job: 'test'
    displayName: 'Execute tests'
    timeoutInMinutes: 0
    condition: |
      and
      (
        succeeded(),
        or
        (
          ne(variables['Build.Reason'], 'PullRequest'),
          eq('refs/heads/master', variables['System.PullRequest.TargetBranch'])
        )
      )
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - task: Docker@1
      displayName: 'Docker login'
      inputs:
        azureSubscriptionEndpoint: $(acrServiceConnection)
        azureContainerRegistry: $(terratestRegistry)
        command: login
    - task: DownloadSecureFile@1
      displayName: Download ARM connection info for Terratest
      name: terratestArmEnvironment
      inputs:
        secureFile: $(terratestEnvironmentFile)
    - task: Bash@3
      displayName: 'Run Terratest'
      inputs:
        targetType: inline
        script: |
          echo Testing with $(terratestRegistry)/$(terratestContainer)
          docker pull $(terratestRegistry)/$(terratestContainer)
          docker run \
            --rm \
            -v $(Build.ArtifactStagingDirectory):/output \
            -v $(Build.SourcesDirectory):/go/src/terraform_module \
            --env-file $(terratestArmEnvironment.secureFilePath) \
            $(terratestRegistry)/$(terratestContainer)
    - task: PublishTestResults@2
      displayName: 'Publish test results'
      inputs:
        testResultsFormat: 'JUnit'
        testResultsFiles: 'junit_test_results.xml'
        searchFolder: '$(Build.ArtifactStagingDirectory)'
        failTaskOnFailedTests: true
    - task: PublishBuildArtifacts@1
      displayName: 'Publish artifacts'
      condition: always()
      inputs:
        artifactName: 'Test Results'
- stage: 'plan'
  displayName: 'Plan'
  dependsOn: 'validate'
  jobs:
  - job: 'plan'
    displayName: 'Generate plan and graph'
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - task: TerraformInstaller@0
      displayName: 'Install Terraform'
      inputs:
        terraformVersion: $(terraformVersion)
    - task: Bash@3
      displayName: 'Install GraphViz'
      inputs:
        targetType: inline
        script: |
          sudo apt-get install -y graphviz
    - task: DownloadSecureFile@1
      displayName: Download ARM connection info for Terraform
      name: terratestArmEnvironment
      inputs:
        secureFile: $(terratestEnvironmentFile)
    - task: Bash@3
      displayName: 'Initialize local Terraform'
      inputs:
        workingDirectory: test/fixtures/plan
        targetType: inline
        script: |
          terraform init
    - task: Bash@3
      displayName: 'Generate plan'
      inputs:
        workingDirectory: test/fixtures/plan
        targetType: inline
        failOnStderr: true
        script: |
          set -o allexport
          source $(terratestArmEnvironment.secureFilePath)
          set +o allexport
          echo "COMPLETE PLAN"
          echo "============="
          terraform plan -no-color -out $(Build.ArtifactStagingDirectory)/plan.tfplan | tee $(Build.ArtifactStagingDirectory)/plan.log
          echo ""
          echo "PLAN SUMMARY"
          echo "============"
          terraform show -json $(Build.ArtifactStagingDirectory)/plan.tfplan | jq -r '.resource_changes[] | { address, change: .change.actions | join(", ") } | "\(.change): \(.address)"' | tee $(Build.ArtifactStagingDirectory)/plan-summary.log
          echo ""
    - task: Bash@3
      displayName: 'Generate graph'
      inputs:
        workingDirectory: test/fixtures/plan
        targetType: inline
        failOnStderr: true
        script: |
          terraform graph -draw-cycles | tee $(Build.ArtifactStagingDirectory)/graph.dot
          dot -Tpng $(Build.ArtifactStagingDirectory)/graph.dot > $(Build.ArtifactStagingDirectory)/graph.png
    - task: PublishBuildArtifacts@1
      displayName: 'Publish artifacts'
      condition: always()
      inputs:
        artifactName: 'Plan'
