context = "54faa056.dc-centralus-prod-dsl-rg1.aks-dsl1-centralus"

[metadata]
subscription = "54faa056-251d-4933-ba58-0556a6adb641"
resourceGroup = "dc-centralus-prod-dsl-rg1"
cluster = "aks-dsl1-centralus"
environment = "prod"

[certificates]

[settings]
kubeContext = "54faa056-251d-4933-ba58-0556a6adb641.dc-centralus-prod-dsl-rg1.aks-dsl1-centralus-admin"
reverseDelete = true

[namespaces]

[namespaces.cert-manager]
protected = false

[namespaces.cert-manager.labels]
istio-injection = "disabled"

[namespaces.conversions]
protected = false

[namespaces.conversions.labels]
istio-injection = "enabled"

[namespaces.istio-system]
protected = false

[namespaces.kayenta]
protected = false

[namespaces.kayenta.labels]
istio-injection = "enabled"

[namespaces.keda]
protected = false

[namespaces.kiali-operator]
protected = false

[namespace.kube-system]
protected = false

[namespaces.kured]
protected = false

[namespaces.kured.labels]
istio-injection = "disabled"

[namespaces.monitoring]
protected = false

[namespaces.monitoring.labels]
istio-injection = "enabled"

[namespaces.opentelemetry-operator]
protected = false

[namespaces.opentelemetry-operator.labels]
istio-injection = "disabled"

[helmRepos]
csi-secrets-store-provider-azure = "https://azure.github.io/secrets-store-csi-driver-provider-azure/charts"
elastic = "https://helm.elastic.co"
jaegertracing = "https://jaegertracing.github.io/helm-charts"
jetstack = "https://charts.jetstack.io"
kedacore = "https://kedacore.github.io/charts"
kiali = "https://kiali.org/helm-charts"
kokuwa = "https://kokuwaio.github.io/helm-charts"
kubereboot = "https://kubereboot.github.io/charts"
lebenitza = "https://lebenitza.github.io/charts"
opentelemetry = "https://open-telemetry.github.io/opentelemetry-helm-charts"
prometheus-community = "https://prometheus-community.github.io/helm-charts"

[apps]

[apps.apigee-istio-egress]
description = "Service entries to allow access to Apigee services from Istio."
enabled = true
namespace = "istio-system"
chart = "oci://digitalnexus.azurecr.io/helm/apigee-istio-egress"
version = "0.1.0"
# No values file here - the defaults work.
priority = -10

[apps.azure-istio-egress]
description = "Service entries to allow access to Azure services from Istio."
enabled = true
namespace = "istio-system"
chart = "oci://digitalnexus.azurecr.io/helm/azure-istio-egress"
version = "0.1.0"
# No values file here - the defaults work.
priority = -10

[apps.cert-manager]
description = "Certificate handling for internal webhooks."
enabled = true
namespace = "cert-manager"
chart = "jetstack/cert-manager"
version = "1.11.0"
valuesFile = "cert-manager-values.yaml"
priority = -10
# Internal certs/issuers need to be provisioned next based on resources here.
wait = true

[apps.container-insights]
description = "Configuration for Container Insights."
enabled = true
# The deployment goes to monitoring, but the
# ConfigMap that gets deployed will be in kube-system.
namespace = "monitoring"
chart = "oci://digitalnexus.azurecr.io/helm/container-insights"
version = "0.1.0"
priority = -8

[apps.csi-secrets-store-provider-azure]
description = "Service to allow the use of the Azure Key Vault as the secrets provider for the cluster."
enabled = true
namespace = "kube-system"
chart = "csi-secrets-store-provider-azure/csi-secrets-store-provider-azure"
version = "1.4.0"
valuesFile = "csi-secrets-store-provider-azure-values.yaml"
priority = -10
wait = true

[apps.curator]
description = "Data cleanup for ElasticSearch."
enabled = true
namespace = "monitoring"
chart = "lebenitza/elasticsearch-curator"
version = "3.2.3"
valuesFile = "curator-values.yaml"
priority = -6

##### ElasticSearch
# - BE SURE to check the tips in the docs/elasticsearch.md in this repo before
#   changing ElasticSearch values!
# - Keep the ElasticSearch and Kibana versions in sync.
# - Anything dependent on ElasticSearch (e.g., fluentd, curator, kibana) should
#   be -6 or higher.
[apps.elasticsearch-client]
description = "Client nodes for ElasticSearch cluster."
enabled = true
namespace = "monitoring"
chart = "elastic/elasticsearch"
version = "7.17.3"
valuesFile = "elasticsearch-client-values.yaml"
priority = -7
wait = true
timeout = 900

# Disabled until we use username/password bootstrapping for ElasticSearch. Left
# here to ensure -10 priority for credentials is retained - the other components
# should be set with higher priorities.
[apps.elasticsearch-credentials]
description = "Bootstrap credentials for ElasticSearch authentication."
enabled = false
namespace = "monitoring"
chart = "oci://digitalnexus.azurecr.io/helm/elastic-credentials"
version = "0.1.0"
priority = -10
wait = true

[apps.elasticsearch-data]
description = "Data storage nodes for ElasticSearch cluster."
enabled = true
namespace = "monitoring"
chart = "elastic/elasticsearch"
version = "7.17.3"
valuesFile = "elasticsearch-data-values.yaml"
priority = -8
wait = true
timeout = 1800

[apps.elasticsearch-master]
description = "Master nodes for ElasticSearch cluster."
enabled = true
namespace = "monitoring"
chart = "elastic/elasticsearch"
version = "7.17.3"
valuesFile = "elasticsearch-master-values.yaml"
priority = -9
wait = true
timeout = 900

##### End ElasticSearch
[apps.fiserv-internal-istio-egress]
description = "Service entries to allow access to Fiserv internal services from Istio."
enabled = true
namespace = "istio-system"
chart = "oci://digitalnexus.azurecr.io/helm/fiserv-internal-istio-egress"
version = "0.1.0"
valuesFile = "fiserv-internal-istio-egress-values.yaml"
priority = -10

[apps.fluentd]
description = "Log aggregation with ElasticSearch support."
enabled = true
namespace = "monitoring"
chart = "kokuwa/fluentd-elasticsearch"
version = "11.15.0"
valuesFile = "fluentd-values.yaml"
priority = -6

[apps.istio-smi-controller]
description = "Service Mesh Interface (SMI) adapter for Istio traffic control."
enabled = true
namespace = "istio-system"
chart = "oci://digitalnexus.azurecr.io/helm/istio-smi-controller"
version = "0.1.1"
valuesFile = "istio-smi-controller-values.yaml"
priority = -10

[apps.jaeger]
description = "Instance of Jaeger based on the Jaeger Operator."
enabled = false
namespace = "monitoring"
chart = "oci://digitalnexus.azurecr.io/helm/jaeger"
version = "0.2.0"
valuesFile = "jaeger-values.yaml"
priority = -6

[apps.jaeger-operator]
description = "Operator for managing Jaeger instances."
enabled = false
namespace = "monitoring"
chart = "jaegertracing/jaeger-operator"
version = "2.38.0"
valuesFile = "jaeger-operator-values.yaml"
priority = -9
# We need to deploy a Jaeger using this operator so we need to ensure it's ready
# to go. Default wait time is 5m.
wait = true

[apps.kayenta]
description = "Automated canary analysis service for deployment support."
enabled = true
namespace = "kayenta"
chart = "oci://digitalnexus.azurecr.io/helm/kayenta"
version = "0.1.0"
valuesFile = "kayenta-values.yaml"
priority = -8

[apps.keda]
# Default values work for this one.
description = "Kubernetes Event-Driven Autoscaling support."
enabled = true
namespace = "keda"
chart = "kedacore/keda"
version = "2.9.4"
priority = -8

[apps.kiali]
# Default values work for this one.
description = "Instance of Kiali based on the Kiali Operator."
enabled = false
namespace = "kiali-operator"
chart = "oci://digitalnexus.azurecr.io/helm/kiali"
version = "0.3.0"
priority = -8
# On uninstall you need to make sure all the Kiali instances are gone before
# Kiali Operator gets removed.
wait = true

[apps.kiali-operator]
description = "Operator for managing Kiali instances."
enabled = false
namespace = "kiali-operator"
chart = "kiali/kiali-operator"
version = "1.63.1"
valuesFile = "kiali-operator-values.yaml"
priority = -10
# We need to deploy a Kiali using this operator so we need to ensure it's ready
# to go. Default wait time is 5m.
wait = true

[apps.kibana]
description = "Dashboard for querying logs in ElasticSearch."
enabled = true
namespace = "monitoring"
chart = "elastic/kibana"
version = "7.17.3" # Keep the Kibana version aligned with the ElasticSearch version!
valuesFile = "kibana-values.yaml"
priority = -6

[apps.kured]
description = "Kubernetes reboot daemon for handling node restarts."
enabled = true
namespace = "kured"
chart = "kubereboot/kured"
version = "4.2.0"
valuesFile = "kured-values.yaml"
priority = -9

[apps.monitoring-istio-egress]
description = "Service entries to allow access to external monitoring services from Istio."
enabled = true
namespace = "istio-system"
chart = "oci://digitalnexus.azurecr.io/helm/monitoring-istio-egress"
version = "0.1.0"
# No values file here - the defaults work.
priority = -10

[apps.opentelemetry-agent]
description = "OpenTelemetry Collector that serves as the agent. Agent will send to gateway for tail-based sampling."
enabled = true
namespace = "monitoring"
chart = "oci://digitalnexus.azurecr.io/helm/opentelemetry-collector"
version = "0.3.1"
valuesFile = "opentelemetry-agent-values.yaml"
priority = -8

[apps.opentelemetry-dynatrace-secret]
description = "Mount the Dynatrace API key information from Azure Key Vault into Kubernetes for use by OpenTelemetry."
enabled = true
namespace = "monitoring"
chart = "oci://digitalnexus.azurecr.io/helm/azure-secret-class-provider"
version = "0.1.0"
valuesFile = "opentelemetry-dynatrace-secret-values.yaml"
priority = -9
# OpenTelemetry Collector gateway needs this to be in place.
wait = true

[apps.opentelemetry-gateway]
description = "OpenTelemetry Collector that serves as the gateway. Gateway sends filtered traces to destinations."
enabled = true
namespace = "monitoring"
chart = "oci://digitalnexus.azurecr.io/helm/opentelemetry-collector"
version = "0.3.2"
valuesFile = "opentelemetry-gateway-values.yaml"
priority = -8
# OpenTelemetry Collector agent needs this to in place or it has trouble connecting.
wait = true

[apps.opentelemetry-operator]
description = "OpenTelemetry operator to control deployment of OpenTelemetry Collector."
enabled = true
namespace = "opentelemetry-operator"
chart = "opentelemetry/opentelemetry-operator"
version = "0.24.0"
# No values file here - the defaults work.
priority = -9
# OpenTelemetry Collector agent/gateway need this to be in place.
wait = true

[apps.prometheus]
# This uses an Istio sidecar to get a certificate allowing it to
# scrape using mTLS. If you upgrade Istio, you need to also upgrade
# the sidecar in prometheus-values.yaml.
description = "Central instance of Prometheus."
enabled = true
namespace = "monitoring"
chart = "prometheus-community/prometheus"
version = "19.3.3"
valuesFile = "prometheus-values.yaml"
priority = -10

[apps.propagate-service-host]
# Default values work for this one.
description = "Propagate the Service-Host header from Apigee to Istio."
enabled = true
namespace = "istio-system"
chart = "oci://digitalnexus.azurecr.io/helm/propagate-service-host"
version = "0.1.0"
priority = -10

[apps.splunk-metrics]
description = "Chart for sending cluster metrics to Splunk."
enabled = true
namespace = "monitoring"
chart = "oci://digitalnexus.azurecr.io/helm/splunk-metrics"
version = "1.4.9"
valuesFile = "splunk-metrics-values.yaml"
priority = -10

[apps.wildcard-isto-gateway]
description = "Gateway that handles mTLS to Apigee."
enabled = true
namespace = "istio-system"
chart = "oci://digitalnexus.azurecr.io/helm/wildcard-istio-gateway"
version = "1.0.0"
valuesFile = "wildcard-isto-gateway-values.yaml"
priority = -8
