entries:
  voltage:
    addresses:
      - "11.174.114.128" # Voltage development (voltage-pp-0000.x3dvap1004.1dc.com)
      - "11.174.220.248" # Voltage production (voltage-pp-0000.voltageprod01.1dc.com)
      - "11.174.220.249" # Voltage test (voltage-pp-0000.voltagecat01.1dc.com)
    ports:
      - name: http
        number: 80
        protocol: HTTP
      - name: https
        number: 443
        protocol: HTTPS
  sterling:
    addresses:
      - "10.90.158.41" # Fiserv Sterling File Gateway "CompC" certification internal endpoint
      - "10.90.158.42" # Fiserv Sterling File Gateway "CompC" production internal endpoint
      - "10.225.225.14" # Fiserv Sterling File Gateway "legacy" internal endpoint
    ports:
      - name: sftp
        number: 22
        protocol: TCP
  kafka:
    addresses:
      - "10.31.213.244" # Kafka Non-Production Cluster Server 1
      - "10.31.213.245" # Kafka Non-Production Cluster Server 2
      - "10.31.213.246" # Kafka Non-Production Cluster Server 3
      - "10.90.108.139" # Kafka Certification Cluster Server 1
      - "10.90.108.140" # Kafka Certification Cluster Server 2
      - "10.90.108.141" # Kafka Certification Cluster Server 3
      - "10.90.99.44" # Kafka Production Cluster Server 1
      - "10.90.99.45" # Kafka Production Cluster Server 2
      - "10.90.99.46" # Kafka Production Cluster Server 3
      - "10.90.99.47" # Kafka Production Cluster Server 4
      - "10.90.99.48" # Kafka Production Cluster Server 5
      - "10.90.99.49" # Kafka Production Cluster Server 6
    ports:
      - name: kafka1
        number: 9093
        protocol: TCP
      - name: kafka2
        number: 9094
        protocol: TCP
