# Replica counts are at least two to support losing a pod and being able to
# restart nodes without breaking the pod disruption budget. Note some services
# in Istio have autoscale enabled by default so you may only see one pod despite
# specifying a larger replica count. It's unclear if this affects things like
# rolling restarts of nodes.
apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
spec:
  components:
    pilot:
      k8s:
        hpaSpec:
          minReplicas: 2
    egressGateways:
      - enabled: true
        name: istio-egressgateway
        k8s:
          hpaSpec:
            minReplicas: 2
    ingressGateways:
      - enabled: true
        name: istio-ingressgateway
        k8s:
          hpaSpec:
            minReplicas: 2
  hub: docker.io/istio
  meshConfig:
    defaultConfig:
      tracing:
        # You must define endpoints to your deployed version of Jaeger or the
        # defaults will be set up and will be wrong.
        zipkin:
          address: "jaeger-collector.monitoring.svc.cluster.local:9411"
    # Turn on access logging
    accessLogFile: /dev/stdout
    accessLogFormat: "[%START_TIME%] \"%REQ(:METHOD)% %REQ(X-ENVOY-ORIGINAL-PATH?:PATH)% %PROTOCOL%\" %RESPONSE_CODE% %RESPONSE_FLAGS% \"%RESPONSE_CODE_DETAILS%\" \"%UPSTREAM_TRANSPORT_FAILURE_REASON%\" %BYTES_RECEIVED% %BYTES_SENT% %DURATION% %RESP(X-ENVOY-UPSTREAM-SERVICE-TIME)% \"%REQ(X-FORWARDED-FOR)%\" \"%REQ(USER-AGENT)%\" \"%REQ(X-REQUEST-ID)%\" \"%REQ(:AUTHORITY)%\" \"%UPSTREAM_HOST%\" %UPSTREAM_CLUSTER% %UPSTREAM_LOCAL_ADDRESS% %DOWNSTREAM_LOCAL_ADDRESS% %DOWNSTREAM_REMOTE_ADDRESS% %REQUESTED_SERVER_NAME% %ROUTE_NAME%\n"
    accessLogEncoding: TEXT
    # In Istio 1.10+ they merge the Envoy stats with the microservice stats and you stop scraping them separately.
    # This turns off mTLS for status unless you disable the merge.
    # Can't allow Istio/Prometheus metrics merge if we have to scrape via mTLS.
    enablePrometheusMerge: false
    # Require outbound traffic to explicitly go through services/egresses.
    outboundTrafficPolicy:
      mode: REGISTRY_ONLY
  # This is the base profile on which the changes in this file get applied.
  profile: default
  tag: 1.17.2
  values:
    gateways:
      istio-ingressgateway:
        # The load balancer IP address is a "well-known" address picked from the
        # AKS subnet. There are firewall rules that allow public traffic in to
        # this specific IP address. In the Commercial Tenant, this address is
        # provided by FTS; in a dev/simulated hub-and-spoke environment, this
        # address is manually selected and can be found in the "spokesim" module
        # in nexus-infrastructure for the environment.
        serviceAnnotations:
          service.beta.kubernetes.io/azure-load-balancer-internal: "true"
        loadBalancerIP: 10.38.156.254
    global:
      # The control plane images should always be pulled. This will be the
      # default soon.
      imagePullPolicy: Always
      logAsJson: true
    pilot:
      traceSampling: 100.0
      env:
        PILOT_ENABLE_VIRTUAL_SERVICE_DELEGATE: "true"
