splunk:
  # Configurations for HEC (HTTP Event Collector) for central prod
  hec:
    # hostname/ip of HEC, REQUIRED.
    host: 10.38.136.25
    # port to HEC, OPTIONAL. Default value: 8088
    port: 8088
    # protocol has two options: "http" and "https". Default value: "https"
    protocol: https
    # indexName tells which index to use, OPTIONAL. If it's not present, the default index configured in HEC will be used.
    indexName: kubernetes_metrics
    # insecureSSL is a boolean, it indicates should it allow insecure SSL connection (when protocol is "https"). Default value: false
    insecureSSL: true

aggregator:
  podAnnotations:
    sidecar.istio.io/inject: "false"

daemonset:
  podAnnotations:
    sidecar.istio.io/inject: "false"

keyVault:
  name: kv-dsl1-global-centralus
  tenantId: cdf226d7-79fd-4290-a3a7-996968201a26
  splunk:
    tokenName: splunk-metrics-hec-token
