﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Development": {
      "applicationUrl": "https://localhost:4707;http://localhost:4708;http://localhost:4709",
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_MANAGEMENTPORT": "4709",
        "ASPNETCORE_URLS": "https://localhost:4707;http://localhost:4708;http://localhost:4709"
      },
      "launchBrowser": true,
      "launchUrl": "openapi"
    }
  }
}
