trigger:
  - main

resources:
  repositories:
    - repository: templates
      ref: "refs/tags/v2.6.3"
      type: git
      name: azure-pipeline-templates

variables:
  - group: dsl-commercial-centralus
  - name: apigeeTokenEndpoint
    value: https://first-data-prod.login.apigee.com/oauth/token

stages:
  - stage: build
    displayName: Create flow bundles and deploy to Edge
    jobs:
      - job: bundle_and_deploy
        displayName: Bundle and deploy
        pool:
          name: $(agentPool_deploy)
        steps:

          - task: NodeTool@0
            displayName: "Update Node.js"
            inputs:
              versionSpec: '>=16.0.0'

          - task: PowerShell@2
            displayName: Build and package
            inputs:
              targetType: filePath
              filePath: ./build.ps1
              pwsh: true

          - task: PublishPipelineArtifact@1
            displayName: Publish pipeline artifacts
            inputs:
              targetPath: artifacts

          - task: PowerShell@2
            displayName: Deploy
            inputs:
              targetType: inline
              pwsh: true
              script: |
                $body = @{
                    'grant_type' = 'password';
                    'username'   = '$(apigee_username)';
                    'password'   = '$(apigee_password)';
                }
                $headers = @{
                    'Accept'        = 'application/json;charset=utf-8';
                    'Authorization' = 'Basic ZWRnZWNsaTplZGdlY2xpc2VjcmV0';
                }

                $tokenResponse = Invoke-RestMethod -Uri $(apigeeTokenEndpoint) -Method Post -Headers $headers -Body $body -ContentType 'application/x-www-form-urlencoded'
                $token = $tokenResponse.access_token

                Get-ChildItem src -Directory | ForEach-Object {
                    $name = $_.BaseName
                    $source = $_.FullName
                    Write-Host "Deploying $name from $source"
                    npm exec --loglevel=error --progress=false -- `
                        apigeetool deploySharedFlow `
                          -t "$token" `
                          -o "$(apigee_organization)" `
                          -n "$name" `
                          -e "$(apigee_environments)" `
                          -d "$source"
                }
