trigger:
  branches:
    include:
      - main
      - feature/*

pr:
  autoCancel: "true"
  branches:
    include:
      - main

schedules:
  - cron: "0 12 * * 0"
    displayName: Weekly Sunday Build
    branches:
      include:
        - main
    always: true

resources:
  repositories:
    - repository: templates
      ref: "refs/heads/master"
      type: git
      name: "azure-pipeline-templates"

variables:
  - group: dsl-commercial-centralus
  - name: sonatype_applicationId
    value: UAID-F3873_docker-newman
  - name: containerName
    value: "$(containerRegistry)/digital-nexus/newman:alpine"

stages:
  - stage: "build"
    displayName: "Build and test"
    jobs:
      - job: "build"
        displayName: "Build and test"
        pool:
          name: $(agentPool_build)
        steps:
          - task: Docker@2
            displayName: "Build image"
            inputs:
              command: build
              buildContext: .
              arguments: --build-arg GIT_COMMIT=$(Build.SourceVersion) --build-arg GIT_REPO=$(Build.Repository.Uri) -t $(containerName)

          - task: Bash@3
            displayName: "Run smoke tests"
            inputs:
              targetType: "inline"
              failOnStderr: true
              script: |
                echo "Validate $(containerName) ..."
                cd test
                chmod +x validation.sh
                ./validation.sh $(containerName)

          - template: build/task-linux-wizscanner.yml@templates
            parameters:
              container: $(containerName)
              clientId: $(wiz_clientId)
              clientSecret: $(wiz_clientSecret)

          - template: build/task-linux-clairscanner.yml@templates
            parameters:
              container: $(containerName)

          - task: Bash@3
            displayName: "Save container image"
            inputs:
              targetType: inline
              failOnStderr: true
              script: |
                echo "Saving container image"
                docker save "$(containerName)" -o '$(Build.ArtifactStagingDirectory)/image.tar'
                echo ""

          - task: Bash@3
            displayName: "Sonatype: Create link to application container"
            inputs:
              targetType: inline
              failOnStderr: true
              script: |
                ln -s '$(Build.ArtifactStagingDirectory)' '$(System.DefaultWorkingDirectory)/packages'

          - task: JavaToolInstaller@0
            displayName: "Sonatype: Set Java 8 for scanning CLI"
            inputs:
              versionSpec: "8"
              jdkArchitectureOption: x64
              jdkSourceOption: PreInstalled

          - task: NexusIqPipelineTask@1
            displayName: "Sonatype: Lifecycle container scan"
            inputs:
              nexusIqService: $(sonatype_serviceConnection)
              applicationId: $(sonatype_applicationId)
              stage: "Release"
              scanTargets: "image.tar"

          - task: PublishPipelineArtifact@1
            displayName: "Publish container image"
            condition: always()
            inputs:
              artifactName: image
              artifactType: pipeline
              targetPath: $(Build.ArtifactStagingDirectory)/image.tar

      - job: finalize
        displayName: "Publish container image"
        dependsOn:
          - build
        condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
        pool:
          name: $(agentPool_deploy)
        steps:
          - task: DownloadPipelineArtifact@2
            displayName: Download container image artifact
            inputs:
              source: current
              patterns: "image/*"
              path: $(Agent.TempDirectory)

          - task: Docker@1
            displayName: Docker login to $(containerRegistry)
            inputs:
              azureSubscriptionEndpoint: $(serviceConnection_arm)
              azureContainerRegistry: $(containerRegistry)
              command: login

          - task: Bash@3
            displayName: "Load container image"
            inputs:
              targetType: inline
              failOnStderr: true
              script: |
                echo "Loading container image from file"
                docker load --input '$(Agent.TempDirectory)/image/image.tar'
                echo ""

          - template: build/task-pushdockercontainer.yml@templates
            parameters:
              container: $(containerName)
              containerRegistry: $(containerRegistry)
              subscription: $(serviceConnection_arm)
