# You must provide the image and tag for your service.
image:
  repository: ""
  pullPolicy: IfNotPresent
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

cronjob:
  args: []
  command: []
  backoffLimit: 1
  completions: 1
  concurrencyPolicy: Forbid
  failedJobsHistoryLimit: 1
  parallelism: 1
  restartPolicy: OnFailure
  schedule: "0 */1 * * *"
  successfulJobsHistoryLimit: 1
  ttlSecondsAfterFinished: 60

podAnnotations: {}

# Environment variables should be in the form:
# env:
#   - name: ENV_VAR_ONE
#     value: "value 1"
#   - name: ENV_VAR_TWO
#     value: "value 2"
env: {}

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
