# This should generally be in the format like
# *.azure-resource-group.dns-zone.suffix
# like
# *.nexus-westus2-ping.fiserv.io
# Use '*' when it's mTLS and only an IP address comes in.
wildcardDns: '*.nexus-westus2-ping.fiserv.io'

certManager:
  deploy: true
  gatewayCertificate: 'production'

ports:
  port1:
    name: https
    port: 443
    protocol: HTTPS
    tls:
      enabled: true
      credentialName: tls-nexus-westus2-ping-fiserv-io-production
      mode: SIMPLE
    host: "*"
  port2:
    name: https-ping
    port: 443
    protocol: HTTPS
    tls:
      enabled: true
      credentialName: tls-nexus-westus2-ping-fiserv-io-production
      mode: SIMPLE
    host: "pingfederate-engine-cert.nexus-westus2-ping.fiserv.io"
