# Implements:
# - Container only supports HTTP because we don't ship certificates.
# - Downward API info to allow richer logging.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: operator
spec:
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "5000"
    spec:
      containers:
        - name: operator
          env:
            - name: ASPNETCORE_URLS
              value: http://localhost:5000
            - name: KESTREL__ENDPOINTS__HTTP__URL
              value: http://0.0.0.0:5000
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: KUBERNETES_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: KUBERNETES_POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: KUBERNETES_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: KUBERNETES_POD_UID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.uid
            - name: KUBERNETES_SERVICEACCOUNT_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.serviceAccountName
          ports:
            - $patch: replace
            - containerPort: 5000
              name: http
