trigger:
  branches:
    include:
    - master
    - develop
    - feature/*
    - release/*

pr:
  autoCancel: true
  branches:
    include:
    - master
    - develop
    - release/*

resources:
  repositories:
    - repository: templates
      ref: 'refs/heads/master'
      type: git
      name: 'Digital Nexus/azure-pipeline-templates'

variables:
  nugetFeed: 'Digital Nexus'

stages:
- stage: 'build'
  displayName: 'Build and Publish'
  jobs:
  - job: 'build'
    displayName: 'Build'
    pool:
      # Linux agent for build/test, Windows agent for publish.
      vmImage: 'ubuntu-latest'
    variables:
      buildConfiguration: 'Release'
      terraformVersion: 1.3.2
      tflintVersion: 0.41.0
    steps:
    - task: SetVersions@0
      displayName: 'Set build version'
      inputs:
        projectFile: 'TemplatePackage.csproj'
    - template: build/task-installdotnetcoresdk.yml@templates
    - task: NuGetToolInstaller@0
      displayName: 'Install NuGet'
      inputs:
        versionSpec: '6.0.0'
    - task: TerraformInstaller@0
      displayName: 'Install Terraform'
      inputs:
        terraformVersion: $(terraformVersion)
    - task: TFLintInstaller@0
      displayName: 'Install TFLint'
      inputs:
        tflintVersiopn: $(tflintVersion)
    - template: build/task-authenticateazurenuget.yml@templates
      parameters:
        nugetSourceName: $(nugetFeed)
    - task: PowerShell@2
      displayName: 'Build runnable templates'
      inputs:
        targetType: 'inline'
        pswh: true
        script: |
          dotnet build .\TemplateDevelopment.sln -c Release /p:TreatWarningsAsErrors=true
    - task: PowerShell@2
      displayName: 'Run template tests'
      inputs:
        workingDirectory: $(Build.SourcesDirectory)/test
        targetType: 'inline'
        pswh: true
        script: |
          Install-Module -Name Pester -Force -SkipPublisherCheck
          Import-Module Pester
          $configuration = [PesterConfiguration]::Default
          $configuration.TestResult.Enabled = $true
          $configuration.TestResult.OutputFormat = 'NUnitXml'
          $configuration.TestResult.OutputPath = "$(Build.ArtifactStagingDirectory)/pester-tests.xml"
          $configuration.Run.PassThru = $true
          $configuration.Output.Verbosity = "Detailed"
          $result = Invoke-Pester -Configuration $configuration
          if ($result.failedCount -ne 0) {
            Write-Error "Unit tests failed. See report for details."
          }
    - task: DotNetCoreCLI@2
      displayName: 'Run unit tests'
      inputs:
        command: test
        projects: '**/*Test*.csproj'
        publishTestResults: true
    - task: PublishTestResults@2
      displayName: 'Publish test results'
      condition: always()
      inputs:
        testResultsFormat: 'NUnit'
        testResultsFiles: '$(Build.ArtifactStagingDirectory)/pester-tests.xml'
    - task: PublishBuildArtifacts@1
      displayName: 'Publish artifacts'
      name: 'Build'
      condition: always()
  - job: 'publish'
    displayName: 'Publish'
    dependsOn: 'build'
    pool:
      # Windows agent is important to ensure \r\n newline endings. This is also
      # how the ASP.NET Core team deals with it.
      vmImage: 'windows-latest'
    variables:
      buildConfiguration: 'Release'
      packageVersionSuffix: $[ dependencies.build.outputs['SetVersions.Versions.ProductVersionSuffixSemVer1'] ]
    steps:
    - template: build/task-installdotnetcoresdk.yml@templates
    - template: build/task-authenticateazurenuget.yml@templates
      parameters:
        nugetSourceName: $(nugetFeed)
    - task: PowerShell@2
      displayName: 'Create template package'
      inputs:
        targetType: 'inline'
        pswh: true
        script: |
          $packageVersionSuffix = "$(packageVersionSuffix)".Trim('-')
          if (-not [System.String]::IsNullOrEmpty($packageVersionSuffix)) {
            $packageVersionSuffixArg = "--version-suffix"
          }
          dotnet pack ./TemplatePackage.csproj -c $(BuildConfiguration) -o $(Build.ArtifactStagingDirectory) $packageVersionSuffixArg $packageVersionSuffix
    - task: PublishBuildArtifacts@1
      displayName: 'Publish artifacts'
      name: 'Publish'
      condition: always()
    - task: PowerShell@2
      displayName: 'Push template package'
      # Only push if it's a successful build on master or develop and it's not a pull request.
      condition: |
        and
        (
          succeeded(),
          not(eq(variables['Build.Reason'], 'PullRequest')),
          or
          (
            eq(variables['Build.SourceBranch'], 'refs/heads/master'),
            eq(variables['Build.SourceBranch'], 'refs/heads/develop')
          )
        )
      inputs:
        targetType: 'inline'
        pswh: true
        script: |
          Get-ChildItem $(Build.ArtifactStagingDirectory)/*.nupkg | %{ dotnet nuget push $_.FullName -s "$(nugetFeed)" -k vsts }
