image:
  repositoryFormat: acrdsl1centralus.azurecr.io/digital-nexus/%s/load-test
  pullPolicy: IfNotPresent

  # If your container doesn't follow the repositoryFormat, you can override it.
  repositoryOverride: ""

  # Tag should be the source repo Git tag for the container to deploy.
  tag: ""

# Environment variables for the k6 run. Should be in the form:
# env:
#   - name: ENV_VAR_ONE
#     value: "value 1"
#   - name: ENV_VAR_TWO
#     value: "value 2"
env: {}

# If you want to override the auto-generated job name, you can.
nameOverride: ""

# Add pod annotations if you want them.
podAnnotations: {}

# Default resources for k6.
resources:
  limits:
    cpu: 500m
    memory: 2500Mi
  requests:
    cpu: 500m
    memory: 2500Mi

# Service gets templated into the repositoryFormat - "banking/accounts" or "directory/tenants"
service: ""
