{
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://ot-agent-collector-headless.monitoring.svc.cluster.local:4317",
  "OTEL_EXPORTER_OTLP_PROTOCOL": "grpc",
  "OTEL_SERVICE_NAME": "UAID-00000-Microservice.Template",
  "OTEL_TRACES_EXPORTER": "otlp",
  "allowedHosts": "*",
  "audit": {
    "enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "minimumLevel": {
      "default": "Information"
    },
    "using": [
      "Serilog.Sinks.Console"
    ],
    "writeTo": [
      {
        "name": "Console"
      }
    ]
  },
  "properties": {
    "application": "Microservice.Template",
    "uaid": "UAID-00000"
  },
  "serilog": {
    "enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "minimumLevel": {
      "default": "Warning",
      "override": {
        "Fiserv.AspNetCore.Hosting.Statistics": "Information",
        "Microservice.Template": "Information",
        "Microsoft.AspNetCore.Hosting": "Information",
        "Microsoft.Hosting": "Information"
      }
    },
    "using": [
      "Serilog.Sinks.Console"
    ],
    "writeTo": [
      {
        "name": "Console"
      }
    ]
  }
}
