{
  "allowedHosts": "*",
  "audit": {
    "enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "minimumLevel": {
      "default": "Information"
    },
    "using": [
      "Serilog.Sinks.Console"
    ],
    "writeTo": [
      {
        "name": "Console"
      }
    ]
  },
  "properties": {
    "application": "DSL – Platform Services (istio-smi-controller)",
    "uaid": "UAID-11434"
  },
  "serilog": {
    "enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "minimumLevel": {
      "default": "Information",
      "override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Hosting": "Information",
        "Microsoft.Hosting": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "using": [
      "Serilog.Sinks.Console"
    ],
    "writeTo": [
      {
        "name": "Console"
      }
    ]
  }
}
