trigger:
  branches:
    include:
      - main

pr:
  autoCancel: "true"
  branches:
    include:
      - main

schedules:
  - cron: "0 12 * * 0"
    displayName: Weekly Sunday Build
    branches:
      include:
        - main
    always: true

resources:
  repositories:
    - repository: templates
      ref: "refs/heads/master"
      type: git
      name: "azure-pipeline-templates"

variables:
  - group: dsl-commercial-centralus
  - name: containerBaseName
    value: "$(containerRegistry)/digital-nexus/diagnostics"
  - name: containerName
    value: $(containerBaseName):latest

stages:
  - stage: "build"
    displayName: "Build and test"
    jobs:
      - job: "build"
        displayName: "Build and test"
        pool:
          # Can't build in commercial tenant because there's no connectivity to
          # all the apt-get packages.
          vmImage: "ubuntu-latest"

        steps:
          - task: Docker@2
            displayName: "Build image"
            inputs:
              command: build
              buildContext: .
              arguments: --build-arg GIT_COMMIT=$(Build.SourceVersion) --build-arg GIT_REPO=$(Build.Repository.Uri) -t $(containerName)

          - task: PowerShell@2
            displayName: "Validate image"
            inputs:
              targetType: "inline"
              pwsh: true
              failOnStderr: true
              script: |
                &docker run --name "test-diagnostics-local" --rm -d $(containerName)
                $results = docker exec -i test-diagnostics-local /usr/bin/pwsh -NoProfile -File /usr/bin/Get-InstalledTools.ps1
                Write-Output $results
                &docker stop "test-diagnostics-local"

                $results = $results | ConvertFrom-Json
                If ($results.Missing.Length -gt 0) {
                    Write-Error "Missing $($results.Missing.Length) tool(s)."
                    $results.Missing | ForEach-Object { Write-Error "- $_" }
                }
                Else {
                    Write-Output "All tools installed."
                }

          - task: Bash@3
            displayName: "Save container image"
            inputs:
              targetType: inline
              failOnStderr: true
              script: |
                echo "Saving container image"
                docker save "$(containerName)" -o '$(Build.ArtifactStagingDirectory)/service-image'
                echo ""

          - task: PublishPipelineArtifact@1
            displayName: "Publish container image"
            condition: always()
            inputs:
              artifactName: service-images
              artifactType: pipeline
              targetPath: $(Build.ArtifactStagingDirectory)/service-image

      - job: finalize
        displayName: "Publish container image"
        dependsOn:
          - build
        pool:
          name: $(agentPool_deploy)
        variables:
          containerName: "$(containerBaseName)"
        steps:
          - task: DownloadPipelineArtifact@2
            displayName: Download container image
            inputs:
              source: current
              patterns: "service-images/*"
              path: $(Agent.TempDirectory)

          - task: Docker@1
            displayName: Docker login to $(containerRegistry)
            inputs:
              azureSubscriptionEndpoint: $(serviceConnection_arm)
              azureContainerRegistry: $(containerRegistry)
              command: login

          - task: Bash@3
            displayName: "Load container image"
            inputs:
              targetType: inline
              failOnStderr: true
              script: |
                echo "Loading container image from file"
                docker load --input '$(Agent.TempDirectory)/service-images/service-image'
                echo ""

          - template: build/task-pushdockercontainer.yml@templates
            parameters:
              condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
              container: $(containerName)
              containerRegistry: $(containerRegistry)
              subscription: $(serviceConnection_arm)
