apiVersion: networking.istio.io/v1beta1  

kind: VirtualService

metadata:

  name: dummycoreadapter-route

spec:

  hosts:

  - dummy-service.prod.svc.cluster.local

  http:

  - name: "coreadapter-v1-routes"

    match:

    - uri:

        prefix: "consumer/banking/v1/Core/dummy/*"

    - uri:

        prefix: " consumer/banking/v1/core/dummy /Transactions"

    rewrite:

      uri: " /consumer/banking-core/v1/dummy/*"

    route:

    - destination:

        host: dummy-service.prod.svc.cluster.local

        subset: v1