trigger:
  branches:
    include:
      - main
      - feature/*

pr:
  autoCancel: "true"
  branches:
    include:
      - main
      - feature/*

resources:
  repositories:
    - repository: templates
      ref: "refs/heads/master"
      type: git
      name: "azure-pipeline-templates"

variables:
  - group: dsl-commercial-centralus
  - name: containerBaseName
    value: "$(containerRegistry)/digital-nexus/fluentd"
  - name: fluentdElasticSearchVersion
    value: v3.4.0
  - name: imageVersion
    value: 0.2.1
  - name: containerName
    value: "$(containerBaseName):$(imageVersion)"
  - name: imageArtifactName
    value: "digital-nexus-fluentd-$(imageVersion)"

stages:
  - stage: "build"
    displayName: "Build and test"
    jobs:
      - job: "build"
        displayName: "Build and test"
        pool:
          name: $(agentPool_build)
        steps:
          - task: Docker@2
            displayName: "Build image"
            inputs:
              command: build
              buildContext: .
              arguments: --build-arg FLUENTD_VERSION=$(fluentdElasticSearchVersion) --build-arg GIT_COMMIT=$(Build.SourceVersion) --build-arg GIT_REPO=$(Build.Repository.Uri) -t $(containerName)

          - task: PowerShell@2
            displayName: "Run smoke tests"
            inputs:
              targetType: "filePath"
              pwsh: true
              filePath: "Invoke-DevBuild.ps1"
              arguments: -ContainerName $(containerName) -SkipBuild

          - task: Bash@3
            displayName: "Save container image"
            inputs:
              targetType: inline
              failOnStderr: true
              script: |
                echo "Saving container image"
                docker save "$(containerName)" -o '$(Build.ArtifactStagingDirectory)/image'
                echo ""

          - task: PublishPipelineArtifact@1
            displayName: "Publish container image as artifact"
            condition: always()
            inputs:
              artifactName: image-$(imageArtifactName)
              artifactType: pipeline
              targetPath: $(Build.ArtifactStagingDirectory)/image

      - job: finalize
        displayName: "Publish container image"
        dependsOn:
          - build
        pool:
          name: $(agentPool_deploy)
        steps:
          - task: DownloadPipelineArtifact@2
            displayName: Download container image artifact
            inputs:
              source: current
              patterns: "image-$(imageArtifactName)/*"
              path: $(Agent.TempDirectory)

          - task: Docker@1
            displayName: Docker login to $(containerRegistry)
            inputs:
              azureSubscriptionEndpoint: $(serviceConnection_arm)
              azureContainerRegistry: $(containerRegistry)
              command: login

          - task: Bash@3
            displayName: "Load container image"
            inputs:
              targetType: inline
              failOnStderr: true
              script: |
                echo "Loading container image from file"
                docker load --input '$(Agent.TempDirectory)/image-$(imageArtifactName)/image'
                echo ""

          - template: build/task-pushdockercontainer.yml@templates
            parameters:
              condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
              container: $(containerName)
              containerRegistry: $(containerRegistry)
              subscription: $(serviceConnection_arm)
