version: "3"
services:
  web:
    image: httpd
    ports:
      - "8888:80"
    links:
      - fluentd
    depends_on:
      fluentd:
        condition: service_healthy
    logging:
      driver: "fluentd"
      options:
        fluentd-address: localhost:24224
        tag: httpd.access

  fluentd:
    build:
      context: .
      args:
        FLUENTD_VERSION: "v3.4.0"
    depends_on:
      elasticsearch:
        condition: service_healthy
    healthcheck:
      test: "exit 0"
      start_period: 20s
    volumes:
      - ./example:/etc/fluent
    links:
      - "elasticsearch"
    ports:
      - "24224:24224"
      - "24224:24224/udp"

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.13.1
    container_name: elasticsearch
    environment:
      - "discovery.type=single-node"
    expose:
      - "9200"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9200"]
      interval: 10s
      timeout: 10s
      retries: 10
      start_period: 5s
    ports:
      - "9200:9200"

  kibana:
    image: docker.elastic.co/kibana/kibana:7.13.1
    depends_on:
      elasticsearch:
        condition: service_healthy
    links:
      - elasticsearch
    ports:
      - "5601:5601"
