staging:
  email: travis.illig@fiserv.com
  server: https://acme-staging-v02.api.letsencrypt.org/directory

production:
  email: travis.illig@fiserv.com
  server: https://acme-v02.api.letsencrypt.org/directory

# The secret indicated by the clientSecretSecretRef must be in the "cluster
# resource namespace" which, by default, is the same namespace where
# cert-manager is deployed.
# https://cert-manager.io/docs/faq/cluster-resource/
#
# apiVersion: v1
# kind: Secret
# metadata:
#   name: azuredns-config
#   namespace: cert-manager
# type: Opaque
# data:
#   client-secret: base-64-encoded-service-principal-password
#
# OR
#
# kubectl create secret generic azuredns-config --from-literal=client-secret=PASSWORD -n cert-manager
#
# The service principal here was manually provisioned with the display name
# "cert-manager-dns01-solver" and is used as the principal for multiple clusters
#
# The associated set of credentials was provisioned as a secret manually in the
# cert-manager namespace. If you delete the namespace or re-provision the
# cluster, the secret will need to be created manually again.
solver:
  azureDNS:
    clientID: d1f41d31-df1b-4c44-9b29-aea560562c6c
    clientSecretSecretRef:
      name: azuredns-config
      key: client-secret
    subscriptionID: 35abf82e-a23b-49c4-8bae-88baead6f7d3
    tenantID: a172c77d-91cf-47f0-a813-30aee710c0dc
    resourceGroupName: nexus-infrastructure
    hostedZoneName: fiserv.io
    environment: AzurePublicCloud
