clusterName: "elasticsearch"
nodeGroup: "master"

roles:
  master: "true"
  ingest: "false"
  data: "false"
  ml: "false"
  remote_cluster_client: "false"

replicas: 3

imageTag: 7.17.10

resources:
  limits:
    cpu: 300m
  requests:
    cpu: 300m

# Allows you to add any config files in /usr/share/elasticsearch/config/
# such as elasticsearch.yml and log4j2.properties
esConfig:
  elasticsearch.yml: |
    # Disk usage watermarks
    cluster.routing.allocation.disk.watermark.flood_stage: "97%"
    cluster.routing.allocation.disk.watermark.high: "95%"
    cluster.routing.allocation.disk.watermark.low: "90%"

    # Disable GeoIP download because we won't have access in production.
    ingest.geoip.downloader.enabled: false

    # Increasing the threads associated with bulk input operations helps reduce
    # timeout issues with fluentd pushing logs in.
    # https://stackoverflow.com/questions/37855803/rejected-execution-of-org-elasticsearch-transport-transportservice-error
    # https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-threadpool.html
    thread_pool.write.queue_size: 100

  logging.yml: |
    # you can override this using by setting a system property, for example -Des.logger.level=DEBUG
    es.logger.level: INFO
    rootLogger: ${es.logger.level}, console
    logger:
      # log action execution errors for easier debugging
      action: DEBUG
      # reduce the logging for aws, too much is logged under the default INFO
      com.amazonaws: WARN
    appender:
      console:
        type: console
        layout:
          type: consolePattern
          conversionPattern: "[%d{ISO8601}][%-5p][%-25c] %m%n"

  log4j2.properties: |
    status = error
    appender.console.type = Console
    appender.console.name = console
    appender.console.layout.type = PatternLayout
    appender.console.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] %marker%m%n
    rootLogger.level = info
    rootLogger.appenderRef.console.ref = console
    logger.searchguard.name = com.floragunn
    logger.searchguard.level = info

podAnnotations:
  sidecar.istio.io/inject: "false"

esJavaOpts: "-Dlog4j2.formatMsgNoLookups=true"

volumeClaimTemplate:
  resources:
    requests:
      storage: 4Gi

persistence:
  enabled: true
