image:
  # Pinned because we don't have CI/CD into the non-commercial Azure Container
  # Registry so every update is a manual marshal from the commercial tenant to
  # this tenant.
  repository: digitalnexus.azurecr.io/digital-nexus/fluentd
  tag: "0.2.1"

elasticsearch:
  auth:
    enabled: false
  scheme: "http"
  # If connections to ElasticSearch get lost, recreate them.
  reloadOnFailure: true
  requestTimeout: "120s"
  buffer:
    # More threads to flush the buffer reduce lost/hung logs.
    flushThreadCount: 4

podAnnotations:
  sidecar.istio.io/inject: "false"

configMaps:
  useDefaults:
    systemConf: false
    containersInputConf: false

# can be used to add new config or overwrite the default configmaps completely after the configmaps default has been disabled above
extraConfigMaps:
  # This is the same as system.conf but with some log level configuration and structured logging enabled.
  system.conf: |-
    <system>
      root_dir /tmp/fluentd-buffers/
      <log>
        format json
      </log>
      log_level warn
    </system>

  containers.input.conf: |-
    # This is the same as the default containers.input.conf except for minor modifications
    # as noted. Check out the original for more notes and for updates:
    # https://github.com/kokuwaio/helm-charts/blob/main/charts/fluentd-elasticsearch/templates/configmaps.yaml#L20
    <source>
      @id fluentd-containers.log
      @type tail
      path /var/log/containers/*.log
      # EDIT: The exclude_path here stops fluentd from capturing its own logs in an infinite loop.
      exclude_path ["/var/log/containers/*fluentd*"]
      pos_file /var/log/containers.log.pos
      tag raw.kubernetes.*
      read_from_head true
      <parse>
        @type multi_format
        <pattern>
          format json
          time_key time
          time_format %Y-%m-%dT%H:%M:%S.%NZ
        </pattern>
        <pattern>
          format /^(?<time>.+) (?<stream>stdout|stderr) [^ ]* (?<log>.*)$/
          time_format %Y-%m-%dT%H:%M:%S.%N%:z
        </pattern>
      </parse>
    </source>

    # Detect exceptions in the log output and forward them as one log entry.
    <match raw.kubernetes.**>
      @id raw.kubernetes
      @type detect_exceptions
      remove_tag_prefix raw
      message log
      stream stream
      multiline_flush_interval 5
      max_bytes 500000
      max_lines 1000
    </match>

    # Concatenate multi-line logs
    <filter **>
      @id filter_concat
      @type concat
      key message
      multiline_end_regexp /\n$/
      separator ""
      timeout_label @NORMAL
      flush_interval 5
    </filter>

    # Enriches records with Kubernetes metadata
    <filter kubernetes.**>
      @id filter_kubernetes_metadata
      @type kubernetes_metadata
    </filter>

    # Fixes json fields in Elasticsearch
    <filter kubernetes.**>
      @id filter_parser
      @type parser
      key_name log
      reserve_time true
      reserve_data true
      remove_key_name_field true
      <parse>
        @type multi_format
        <pattern>
          format json
        </pattern>
        <pattern>
          format none
        </pattern>
      </parse>
    </filter>

  # Additional input processing for Serilog. Named so it gets read immediately
  # after containers.input.conf alphabetically.
  containers.serilog.conf: |-
    # Serilog standard compact JSON puts a rendered version of the
    # message template at @r in an array.
    <filter kubernetes.**>
        @id serilog_template_json_message
        @type record_transformer
        remove_keys "@r"
        enable_ruby true
        <record>
            message ${ record["@r"] == nil ? record["message"] : record["@r"][0] }
        </record>
    </filter>

    # Serilog rendered compact JSON puts the message as @m
    <filter kubernetes.**>
        @id serilog_rendered_json_message
        @type record_transformer
        remove_keys "@m"
        enable_ruby true
        <record>
            message ${ record["@m"] == nil ? record["message"] : record["@m"] }
        </record>
    </filter>

    # Serilog compact JSON puts the severity as @l and omits
    # it if it's informational.
    #
    # This maps to syslog levels so things appear uniform in Kibana.
    # debug, info, warn, err, crit
    # https://en.wikipedia.org/wiki/Syslog#Severity_level
    #
    # Serilog has:
    # Verbose, Debug, Information, Warning, Error, Fatal
    # ...but if severity was already figured out, keep whatever's there.
    <filter kubernetes.**>
        @id serilog_json_severity
        @type record_transformer
        enable_ruby true
        <record>
            severity ${ record["severity"] != nil ? record["severity"] : record["@l"] == nil ? "info" : { "Verbose" => "debug", "Debug" => "debug", "Information" => "info", "Warning" => "warn", "Error" => "err", "Fatal" => "crit" } [record["@l"]] }
        </record>
    </filter>

    # Sometimes it's severity, sometimes it's level... but to make queries
    # easier we'll set level by severity. Almost everything has severity, about
    # half have level.
    <filter kubernetes.**>
      @type record_transformer
      <record>
        level ${record["severity"]}
      </record>
    </filter>
