# OPENTELEMETRY COLLECTOR - GATEWAY
#
# This is the collector that gets traces from the agents and sends to Dynatrace.
# It's where both metrics scraping and tail-based sampling happens. This means
# the gateway is the only thing that actually needs to connect to Dynatrace.

# This override will create predictable instance names like
# 'ot-gateway-collector-0' and 'ot-gateway-collector-1' which is what we'll use
# for load balancing.
fullnameOverride: ot-gateway

# Set the anti-affinity so the pod is not created more than once in a node.
affinity:
  podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - topologyKey: kubernetes.io/hostname
        labelSelector:
          matchLabels:
            app.kubernetes.io/name: "ot-gateway-collector"

# Pin the image to a specific known version.
image:
  tag: 0.70.0

# Endpoints and credentials expressed as environment variables to avoid
# search-and-replace misconfiguration.
env:
  # - name: DYNATRACE_API_TOKEN
  #   valueFrom:
  #     secretKeyRef:
  #       key: token
  #       name: dynatrace-token
  #       optional: false
  # - name: DYNATRACE_ENDPOINT
  #   value: https://bmb58337.live.dynatrace.com
  - name: JAEGER_ENDPOINT
    value: jaeger-collector.monitoring.svc.cluster.local:14250
  - name: PROMETHEUS_TARGET
    value: prometheus-server.monitoring.svc.cluster.local:80

# StatefulSet allows us to specify a fixed number of instances with predictable
# names - required for the load balancing to work from agents.
mode: statefulset

# Istio/Envoy will handle mTLS for all inbound comms, which only come from the
# agents.
#
# Outbound port 80 is ignored because Prometheus doesn't have the query endpoint
# wrapped in mTLS.
#
# Outbound port 14250 is ignored because Jaeger doesn't support TLS for trace
# collection.
#
# You will see that OpenTelemetry configuration turns off TLS for everything.
# We're deferring security to the sidecar.
#
# Tracing on the sidecar for OpenTelemetry is disabled so we don't
# trace-the-tracer and have a circular reference.
podAnnotations:
  traffic.sidecar.istio.io/excludeOutboundPorts: "80,14250"
  proxy.istio.io/config: |
    holdApplicationUntilProxyStarts: true
    tracing:
      sampling: 0

# Two replicas for HA and to ensure load balancing is working. If you change the
# number of instances here, you need to update the load balancer configuration
# in the agent.
replicaCount: 2

# Tune these requests/limits based on load. If you change these, also change the
# memory_ballast and memory_limiter values in config.
resources:
  limits:
    cpu: 1000m
    memory: 3000Mi
  requests:
    cpu: 100m
    memory: 100Mi

configuration: |
  extensions:
    health_check:
    memory_ballast:
      # Memory Ballast size should be max 1/3 to 1/2 of memory.
      size_mib: 1500
    zpages:
  receivers:
    otlp:
      protocols:
        grpc:
          endpoint: 0.0.0.0:4317
        http:
          endpoint: 0.0.0.0:4318
    prometheus:
      config:
        scrape_configs:
          # Federate stats to Dynatrace. Prometheus is used for more detailed
          # metrics like canary analysis.
          # https://istio.io/latest/docs/ops/best-practices/observability/#federation-using-workload-level-aggregated-metrics
          # Scrape using OpenTelemetry Collector rather than Dynatrace directly
          # because Dynatrace doesn't obey the metrics path annotation.
          # Still need Dynatrace to relabel stats to remove `workload:` prefix
          # from Istio workload aggregate stats.
          - job_name: "federate"
            scrape_interval: 15s
            honor_labels: true

            # Dynatrace doesn't like metrics with less than three characters.
            # kube-state-metrics has an 'up' metric to track what services are
            # up, which causes Dynatrace some heartache and generates error
            # logs. Filter those out.
            metrics_path: /federate
            params:
              "match[]":
                # Envoy aggregated stats
                - '{__name__=~"workload:.*"}'
                # Istio control plane
                - '{job="istiod",__name__!~"up"}'
                # Scraped pods
                - '{job=~"kubernetes-pods.*",__name__!~"up"}'
                # Scraped services
                - '{job=~"kubernetes-service.*",__name__!~"up"}'
            static_configs:
              - targets: ["${PROMETHEUS_TARGET}"]
  exporters:
    # dynatrace/metrics:
    #   endpoint: "${DYNATRACE_ENDPOINT}/api/v2/metrics/ingest"
    #   api_token: "${DYNATRACE_API_TOKEN}"
    jaeger:
      endpoint: ${JAEGER_ENDPOINT}
      tls:
        # Jaeger doesn't support TLS for collection.
        insecure: true
    # otlphttp/dynatrace:
    #   endpoint: "${DYNATRACE_ENDPOINT}/api/v2/otlp"
    #   headers:
    #     Authorization: "Api-Token ${DYNATRACE_API_TOKEN}"
  processors:
    # Throttle metrics batch sizes for Dynatrace, which requires <= 1000.
    batch/dynatrace-metrics:
      send_batch_size: 1000
      send_batch_max_size: 1000
      timeout: 60s
    # Define a default/empty batch processor for trace.
    batch/trace:
    # Make sure memory doesn't top out on traces. Values here are based on the
    # 'resources' node above.
    memory_limiter/trace:
      # 80% of maximum memory
      limit_mib: 2400
      # 25% of limit up to limit_mib
      spike_limit_mib: 600
      check_interval: 5s
    # https://github.com/open-telemetry/opentelemetry-collector-contrib/blob/main/processor/metricstransformprocessor/README.md
    metricstransform/dynatrace:
      transforms:
        # Rename the Istio `workload:.*` aggregate metrics back to regular names.
        # `:` gets translated to `_` on ingest.
        - include: ^workload:(.*)$$
          match_type: regexp
          action: update
          new_name: $${1}
        # Dynatrace doesn't like metrics with less than three characters. In the
        # event any slip through the /federate call, clean that up here.
        - include: up
          action: update
          new_name: service_up
    tail_sampling:
      decision_wait: 4s
      policies:
        - name: slow_calls
          type: latency
          latency:
            threshold_ms: 5000
        - name: error_otel_status
          type: status_code
          status_code:
            # This is OpenTelemetry status, not HTTP status: ERROR, OK, UNSET
            status_codes:
              - ERROR
        - name: error_http_status
          type: numeric_attribute
          numeric_attribute:
            # Track HTTP status 500+; 400, 404, etc. aren't necessarily interesting.
            key: http.status_code
            min_value: 500
        # Keep a certain percentage of non-noise success traces.
        - name: keep_sampled_success
          type: and
          and:
            and_sub_policy:
              - name: drop_noisy_traces_url
                type: string_attribute
                string_attribute:
                  key: http.url
                  values:
                    - \/metrics
                    - opentelemetry\.proto
                    - \/favicon\.ico
                    - \/health
                  enabled_regex_matching: true
                  invert_match: true
              - name: keep_percentage
                type: probabilistic
                probabilistic:
                  sampling_percentage: 10
  service:
    # Health checks and zpages are enabled by default for troubleshooting.
    # Debug logs are disabled by default because they're very noisy.
    # https://github.com/open-telemetry/opentelemetry-collector/blob/main/docs/troubleshooting.md
    # telemetry:
    #   logs:
    #     level: debug
    extensions:
      - health_check
      - memory_ballast
      - zpages
    pipelines:
      # metrics:
      #   receivers:
      #     - prometheus
      #   processors:
      #     # Trim batches down to Dynatrace bite-size.
      #     - batch/dynatrace-metrics
      #     # Clean up metric names before sending.
      #     - metricstransform/dynatrace
      #   exporters:
      #     - dynatrace/metrics
      traces:
        receivers:
          # Agent sends in OTLP.
          - otlp
        processors:
          # Don't let trace be a resource hog.
          - memory_limiter/trace
          # Only keep the traces we want.
          - tail_sampling
          # Send trace in batches to the gateway.
          - batch/trace
        exporters:
          # - otlphttp/dynatrace
          - jaeger
