# Value elements are in the same order they appear in the default values.yaml
# for easier diff/comparison of settings.
# https://raw.githubusercontent.com/prometheus-community/helm-charts/main/charts/prometheus/values.yaml
server:
  ## Prometheus server container image
  ##
  image:
    repository: quay.io/prometheus/prometheus
    tag: v2.41.0

  ## Additional server container environment variables
  ##
  ## You specify this manually like you would a raw deployment manifest.
  ## This means you can bind in environment variables from secrets.
  ##
  ## e.g. static environment variable:
  ##  - name: DEMO_GREETING
  ##    value: "Hello from the environment"
  ##
  ## e.g. secret environment variable:
  ## - name: USERNAME
  ##   valueFrom:
  ##     secretKeyRef:
  ##       name: mysecret
  ##       key: username
  # env:
  #   # https://golang.org/doc/go1.15#commonname
  #   - name: GODEBUG
  #     value: x509ignoreCN=0

  ## Additional Prometheus server container arguments
  ##
  extraArgs:
    # Max size of stats before truncating - coordinate this with the persistent volume.
    storage.tsdb.retention.size: 63GB
    # Enable debug logging
    # log.level: debug

  ## Additional Prometheus server Volume mounts
  ##
  extraVolumeMounts:
    - name: istio-certs
      mountPath: /etc/istio-certs

  ## Additional Prometheus server Volumes
  ##
  extraVolumes:
    - name: istio-certs
      emptyDir:
        medium: Memory

  ## Server Deployment Strategy type
  ## Using 'Recreate' because upgrades get hung on mounting the persistent
  ## volume and fail to complete if it's a rolling upgrade.
  strategy:
    type: Recreate

  persistentVolume:
    ## Prometheus server data Persistent Volume size
    ##
    size: 64Gi

  ## Annotations to be added to Prometheus server pods
  ##
  podAnnotations:
    traffic.sidecar.istio.io/includeInboundPorts: "9090"
    traffic.sidecar.istio.io/includeOutboundIPRanges: ""
    proxy.istio.io/config: |
      proxyMetadata:
        OUTPUT_CERTS: /etc/istio-output-certs
    sidecar.istio.io/userVolumeMount: '[{"name": "istio-certs", "mountPath": "/etc/istio-output-certs"}]'

  ## Prometheus server resource requests and limits
  ## Ref: http://kubernetes.io/docs/user-guide/compute-resources/
  ##
  resources:
    requests:
      cpu: 100m
      memory: 1600Mi

  ## Prometheus data retention period (default if not specified is 15 days)
  ##
  retention: "15d"

## Prometheus server ConfigMap entries
##
serverFiles:
  ## Records configuration
  ## Ref: https://prometheus.io/docs/prometheus/latest/configuration/recording_rules/
  recording_rules.yml:
    groups:
      # Aggregate stats for Istio workloads for federation.
      # https://istio.io/latest/docs/ops/best-practices/observability/
      - name: "istio.recording-rules"
        interval: 5s
        rules:
          - record: "workload:istio_requests_total"
            expr: |
              sum without(instance, namespace, pod_name) (istio_requests_total)

          - record: "workload:istio_request_duration_milliseconds_count"
            expr: |
              sum without(instance, namespace, pod_name) (istio_request_duration_milliseconds_count)

          - record: "workload:istio_request_duration_milliseconds_sum"
            expr: |
              sum without(instance, namespace, pod_name) (istio_request_duration_milliseconds_sum)

          - record: "workload:istio_request_duration_milliseconds_bucket"
            expr: |
              sum without(instance, namespace, pod_name) (istio_request_duration_milliseconds_bucket)

          - record: "workload:istio_request_bytes_count"
            expr: |
              sum without(instance, namespace, pod_name) (istio_request_bytes_count)

          - record: "workload:istio_request_bytes_sum"
            expr: |
              sum without(instance, namespace, pod_name) (istio_request_bytes_sum)

          - record: "workload:istio_request_bytes_bucket"
            expr: |
              sum without(instance, namespace, pod_name) (istio_request_bytes_bucket)

          - record: "workload:istio_response_bytes_count"
            expr: |
              sum without(instance, namespace, pod_name) (istio_response_bytes_count)

          - record: "workload:istio_response_bytes_sum"
            expr: |
              sum without(instance, namespace, pod_name) (istio_response_bytes_sum)

          - record: "workload:istio_response_bytes_bucket"
            expr: |
              sum without(instance, namespace, pod_name) (istio_response_bytes_bucket)

          - record: "workload:istio_tcp_connections_opened_total"
            expr: |
              sum without(instance, namespace, pod_name) (istio_tcp_connections_opened_total)

          - record: "workload:istio_tcp_connections_closed_total"
            expr: |
              sum without(instance, namespace, pod_name) (istio_tcp_connections_opened_total)

          - record: "workload:istio_tcp_sent_bytes_total_count"
            expr: |
              sum without(instance, namespace, pod_name) (istio_tcp_sent_bytes_total_count)

          - record: "workload:istio_tcp_sent_bytes_total_sum"
            expr: |
              sum without(instance, namespace, pod_name) (istio_tcp_sent_bytes_total_sum)

          - record: "workload:istio_tcp_sent_bytes_total_bucket"
            expr: |
              sum without(instance, namespace, pod_name) (istio_tcp_sent_bytes_total_bucket)

          - record: "workload:istio_tcp_received_bytes_total_count"
            expr: |
              sum without(instance, namespace, pod_name) (istio_tcp_received_bytes_total_count)

          - record: "workload:istio_tcp_received_bytes_total_sum"
            expr: |
              sum without(instance, namespace, pod_name) (istio_tcp_received_bytes_total_sum)

          - record: "workload:istio_tcp_received_bytes_total_bucket"
            expr: |
              sum without(instance, namespace, pod_name) (istio_tcp_received_bytes_total_bucket)

          - record: "workload:istio_requests:by_destination_service:rate1m"
            expr: |
              sum(irate(istio_requests_total{reporter="destination"}[1m]))
              by (
                destination_canonical_service,
                destination_workload_namespace
              )

          - record: "workload:istio_request_duration_milliseconds_bucket:p95:rate1m"
            expr: |
              histogram_quantile(0.95,
                sum(irate(istio_request_duration_milliseconds_bucket{reporter="source"}[1m]))
                by (
                  destination_canonical_service,
                  destination_workload_namespace,
                  source_canonical_service,
                  source_workload_namespace,
                  le
                )
              )

      # CronJob reporting improved as long as there's a `cronjob` label with the
      # logical name of the task. Since the article was written,
      # kube-state-metrics has updated to use `job_name` instead of just `job`.
      # https://medium.com/@tristan_96324/prometheus-k8s-cronjob-alerts-94bee7b90511
      # https://github.com/tcolgate/prometheus-rules/blob/master/kubernetes/cron.yaml
      # https://github.com/tcolgate/prometheus-rules/pull/2/files
      - name: kube-cron
        rules:
          - record: job_cronjob:kube_job_status_start_time:max
            expr: |
              label_replace(
                label_replace(
                  max(
                    kube_job_status_start_time
                    * ON(job_name) GROUP_RIGHT()
                    kube_job_labels{label_cronjob!=""}
                  ) BY (job_name, label_cronjob)
                  == ON(label_cronjob) GROUP_LEFT()
                  max(
                    kube_job_status_start_time
                    * ON(job_name) GROUP_RIGHT()
                    kube_job_labels{label_cronjob!=""}
                  ) BY (label_cronjob),
                  "job", "$1", "job_name", "(.+)"),
                "cronjob", "$1", "label_cronjob", "(.+)")
          - record: job_cronjob:kube_job_status_failed:sum
            expr: |
              clamp_max(
                job_cronjob:kube_job_status_start_time:max,
              1)
              * ON(job) GROUP_LEFT()
              label_replace(
                label_replace(
                  (kube_job_status_failed != 0),
                  "job", "$1", "job_name", "(.+)"),
                "cronjob", "$1", "label_cronjob", "(.+)")

  prometheus.yml:
    scrape_configs:
      - job_name: prometheus
        static_configs:
          - targets:
              - localhost:9090

      # A scrape configuration for running Prometheus on a Kubernetes cluster.
      # This uses separate scrape configs for cluster components (i.e. API server, node)
      # and services to allow each to use different authentication configs.
      #
      # Kubernetes labels will be added as Prometheus labels on metrics via the
      # `labelmap` relabeling action.

      # Scrape config for API servers.
      #
      # Kubernetes exposes API servers as endpoints to the default/kubernetes
      # service so this uses `endpoints` role and uses relabelling to only keep
      # the endpoints associated with the default/kubernetes service using the
      # default named port `https`. This works for single API server deployments as
      # well as HA API server deployments.
      - job_name: "kubernetes-apiservers"

        kubernetes_sd_configs:
          - role: endpoints

        # Default to scraping over https. If required, just disable this or change to
        # `http`.
        scheme: https

        # This TLS & bearer token file config is used to connect to the actual scrape
        # endpoints for cluster components. This is separate to discovery auth
        # configuration because discovery & scraping are two separate concerns in
        # Prometheus. The discovery auth config is automatic if Prometheus runs inside
        # the cluster. Otherwise, more config options have to be provided within the
        # <kubernetes_sd_config>.
        tls_config:
          ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
          # If your node certificates are self-signed or use a different CA to the
          # master CA, then disable certificate verification below. Note that
          # certificate verification is an integral part of a secure infrastructure
          # so this should only be disabled in a controlled environment. You can
          # disable certificate verification by uncommenting the line below.
          #
          # With private link enabled, the IP address for the API changes and the
          # certificate is seen as invalid.
          insecure_skip_verify: true
        bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token

        # Keep only the default/kubernetes service endpoints for the https port. This
        # will add targets for each API server which Kubernetes adds an endpoint to
        # the default/kubernetes service.
        relabel_configs:
          - source_labels:
              [
                __meta_kubernetes_namespace,
                __meta_kubernetes_service_name,
                __meta_kubernetes_endpoint_port_name,
              ]
            action: keep
            regex: default;kubernetes;https

      - job_name: "kubernetes-nodes"

        # Default to scraping over https. If required, just disable this or change to
        # `http`.
        scheme: https

        # This TLS & bearer token file config is used to connect to the actual scrape
        # endpoints for cluster components. This is separate to discovery auth
        # configuration because discovery & scraping are two separate concerns in
        # Prometheus. The discovery auth config is automatic if Prometheus runs inside
        # the cluster. Otherwise, more config options have to be provided within the
        # <kubernetes_sd_config>.
        tls_config:
          ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
          # If your node certificates are self-signed or use a different CA to the
          # master CA, then disable certificate verification below. Note that
          # certificate verification is an integral part of a secure infrastructure
          # so this should only be disabled in a controlled environment. You can
          # disable certificate verification by uncommenting the line below.
          #
          # insecure_skip_verify: true
        bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token

        kubernetes_sd_configs:
          - role: node

        relabel_configs:
          - action: labelmap
            regex: __meta_kubernetes_node_label_(.+)
          - target_label: __address__
            replacement: kubernetes.default.svc:443
          - source_labels: [__meta_kubernetes_node_name]
            regex: (.+)
            target_label: __metrics_path__
            replacement: /api/v1/nodes/$1/proxy/metrics

      - job_name: "kubernetes-nodes-cadvisor"

        # Default to scraping over https. If required, just disable this or change to
        # `http`.
        scheme: https

        # This TLS & bearer token file config is used to connect to the actual scrape
        # endpoints for cluster components. This is separate to discovery auth
        # configuration because discovery & scraping are two separate concerns in
        # Prometheus. The discovery auth config is automatic if Prometheus runs inside
        # the cluster. Otherwise, more config options have to be provided within the
        # <kubernetes_sd_config>.
        tls_config:
          ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
          # If your node certificates are self-signed or use a different CA to the
          # master CA, then disable certificate verification below. Note that
          # certificate verification is an integral part of a secure infrastructure
          # so this should only be disabled in a controlled environment. You can
          # disable certificate verification by uncommenting the line below.
          #
          # insecure_skip_verify: true
        bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token

        kubernetes_sd_configs:
          - role: node

        # This configuration will work only on kubelet 1.7.3+
        # As the scrape endpoints for cAdvisor have changed
        # if you are using older version you need to change the replacement to
        # replacement: /api/v1/nodes/$1:4194/proxy/metrics
        # more info here https://github.com/coreos/prometheus-operator/issues/633
        relabel_configs:
          - action: labelmap
            regex: __meta_kubernetes_node_label_(.+)
          - target_label: __address__
            replacement: kubernetes.default.svc:443
          - source_labels: [__meta_kubernetes_node_name]
            regex: (.+)
            target_label: __metrics_path__
            replacement: /api/v1/nodes/$1/proxy/metrics/cadvisor

      # Scrape config for service endpoints.
      #
      # The relabeling allows the actual service scrape endpoint to be configured
      # via the following annotations:
      #
      # * `prometheus.io/scrape`: Only scrape services that have a value of `true`
      # * `prometheus.io/scheme`: If the metrics endpoint is secured then you will need
      # to set this to `https` & most likely set the `tls_config` of the scrape config.
      # * `prometheus.io/path`: If the metrics path is not `/metrics` override this.
      # * `prometheus.io/port`: If the metrics are exposed on a different port to the
      # service then set this appropriately.
      - job_name: "kubernetes-service-endpoints"

        kubernetes_sd_configs:
          - role: endpoints

        relabel_configs:
          - source_labels:
              [__meta_kubernetes_service_annotation_prometheus_io_scrape]
            action: keep
            regex: true
          - source_labels:
              [__meta_kubernetes_service_annotation_prometheus_io_scheme]
            action: replace
            target_label: __scheme__
            regex: (https?)
          - source_labels:
              [__meta_kubernetes_service_annotation_prometheus_io_path]
            action: replace
            target_label: __metrics_path__
            regex: (.+)
          - source_labels:
              [
                __address__,
                __meta_kubernetes_service_annotation_prometheus_io_port,
              ]
            action: replace
            target_label: __address__
            regex: ([^:]+)(?::\d+)?;(\d+)
            replacement: $1:$2
          - action: labelmap
            regex: __meta_kubernetes_service_label_(.+)
          - source_labels: [__meta_kubernetes_namespace]
            action: replace
            target_label: kubernetes_namespace
          - source_labels: [__meta_kubernetes_service_name]
            action: replace
            target_label: kubernetes_name
          - source_labels: [__meta_kubernetes_pod_node_name]
            action: replace
            target_label: kubernetes_node

      # Scrape config for slow service endpoints; same as above, but with a larger
      # timeout and a larger interval
      #
      # The relabeling allows the actual service scrape endpoint to be configured
      # via the following annotations:
      #
      # * `prometheus.io/scrape-slow`: Only scrape services that have a value of `true`
      # * `prometheus.io/scheme`: If the metrics endpoint is secured then you will need
      # to set this to `https` & most likely set the `tls_config` of the scrape config.
      # * `prometheus.io/path`: If the metrics path is not `/metrics` override this.
      # * `prometheus.io/port`: If the metrics are exposed on a different port to the
      # service then set this appropriately.
      - job_name: "kubernetes-service-endpoints-slow"

        scrape_interval: 5m
        scrape_timeout: 30s

        kubernetes_sd_configs:
          - role: endpoints

        relabel_configs:
          - source_labels:
              [__meta_kubernetes_service_annotation_prometheus_io_scrape_slow]
            action: keep
            regex: true
          - source_labels:
              [__meta_kubernetes_service_annotation_prometheus_io_scheme]
            action: replace
            target_label: __scheme__
            regex: (https?)
          - source_labels:
              [__meta_kubernetes_service_annotation_prometheus_io_path]
            action: replace
            target_label: __metrics_path__
            regex: (.+)
          - source_labels:
              [
                __address__,
                __meta_kubernetes_service_annotation_prometheus_io_port,
              ]
            action: replace
            target_label: __address__
            regex: ([^:]+)(?::\d+)?;(\d+)
            replacement: $1:$2
          - action: labelmap
            regex: __meta_kubernetes_service_label_(.+)
          - source_labels: [__meta_kubernetes_namespace]
            action: replace
            target_label: kubernetes_namespace
          - source_labels: [__meta_kubernetes_service_name]
            action: replace
            target_label: kubernetes_name
          - source_labels: [__meta_kubernetes_pod_node_name]
            action: replace
            target_label: kubernetes_node

      - job_name: "prometheus-pushgateway"
        honor_labels: true

        kubernetes_sd_configs:
          - role: service

        relabel_configs:
          - source_labels:
              [__meta_kubernetes_service_annotation_prometheus_io_probe]
            action: keep
            regex: pushgateway

      # Example scrape config for probing services via the Blackbox Exporter.
      #
      # The relabeling allows the actual service scrape endpoint to be configured
      # via the following annotations:
      #
      # * `prometheus.io/probe`: Only probe services that have a value of `true`
      - job_name: "kubernetes-services"

        metrics_path: /probe
        params:
          module: [http_2xx]

        kubernetes_sd_configs:
          - role: service

        relabel_configs:
          - source_labels:
              [__meta_kubernetes_service_annotation_prometheus_io_probe]
            action: keep
            regex: true
          - source_labels: [__address__]
            target_label: __param_target
          - target_label: __address__
            replacement: blackbox
          - source_labels: [__param_target]
            target_label: instance
          - action: labelmap
            regex: __meta_kubernetes_service_label_(.+)
          - source_labels: [__meta_kubernetes_namespace]
            target_label: kubernetes_namespace
          - source_labels: [__meta_kubernetes_service_name]
            target_label: kubernetes_name

      # There are four jobs for pods:
      # - Pod with Istio mTLS
      # - Pod with Istio mTLS that needs slower scrape support
      # - Pod without Istio mTLS
      # - Pod without Istio mTLS that needs slower scrape support.
      #
      # The Istio secure configurations are based on the one that ships with
      # Istio's default Prometheus.
      #
      # Formatting for the configuration may not be entirely consistent (e.g.,
      # use of source_labels and line-wrapping) to make it easier to diff with
      # the original Prometheus chart values.yaml.
      #####
      # Scrape config for pods: Pod without Istio mTLS
      #
      # The relabeling allows the actual pod scrape endpoint to be configured via the
      # following annotations:
      #
      # * `prometheus.io/scrape`: Only scrape pods that have a value of `true`
      # * `prometheus.io/scheme`: If the metrics endpoint is secured then you will need
      # to set this to `https` & most likely set the `tls_config` of the scrape config.
      # * `prometheus.io/path`: If the metrics path is not `/metrics` override this.
      # * `prometheus.io/port`: Scrape the pod on the indicated port instead of the default of `9102`.
      - job_name: "kubernetes-pods"

        kubernetes_sd_configs:
          - role: pod

        relabel_configs:
          # If Istio annotations are present, pod should be scraped by the kubernetes-pods-istio-secure job.
          - source_labels:
              [__meta_kubernetes_pod_annotation_prometheus_io_scrape]
            action: keep
            regex: true
          - source_labels:
              [__meta_kubernetes_pod_annotation_sidecar_istio_io_status]
            action: drop
            regex: (.+)
          - source_labels: [__meta_kubernetes_pod_annotation_istio_mtls]
            action: drop
            regex: (true)
          - source_labels:
              [__meta_kubernetes_pod_annotation_prometheus_io_scheme]
            action: replace
            regex: (https?)
            target_label: __scheme__
          - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_path]
            action: replace
            target_label: __metrics_path__
            regex: (.+)
          - source_labels:
              [__address__, __meta_kubernetes_pod_annotation_prometheus_io_port]
            action: replace
            regex: ([^:]+)(?::\d+)?;(\d+)
            replacement: $1:$2
            target_label: __address__
          - action: labelmap
            regex: __meta_kubernetes_pod_label_(.+)
          - source_labels: [__meta_kubernetes_namespace]
            action: replace
            target_label: kubernetes_namespace
          - source_labels: [__meta_kubernetes_pod_name]
            action: replace
            target_label: kubernetes_pod_name
          - source_labels: [__meta_kubernetes_pod_phase]
            regex: Pending|Succeeded|Failed
            action: drop

      # Scrape config for pods: Pod without Istio mTLS that needs slower scrape support
      #
      # A useful example would be stackdriver-exporter which queries an API on every
      # scrape of the pod
      #
      # The relabeling allows the actual pod scrape endpoint to be configured via the
      # following annotations:
      #
      # * `prometheus.io/scrape-slow`: Only scrape pods that have a value of `true`
      # * `prometheus.io/scheme`: If the metrics endpoint is secured then you will need
      # to set this to `https` & most likely set the `tls_config` of the scrape config.
      # * `prometheus.io/path`: If the metrics path is not `/metrics` override this.
      # * `prometheus.io/port`: Scrape the pod on the indicated port instead of the default of `9102`.
      - job_name: "kubernetes-pods-slow"

        scrape_interval: 5m
        scrape_timeout: 30s

        kubernetes_sd_configs:
          - role: pod

        relabel_configs:
          # If Istio annotations are present, pod should be scraped by the kubernetes-pods-istio-secure-slow job.
          - source_labels:
              [__meta_kubernetes_pod_annotation_prometheus_io_scrape_slow]
            action: keep
            regex: true
          - source_labels:
              [__meta_kubernetes_pod_annotation_sidecar_istio_io_status]
            action: drop
            regex: (.+)
          - source_labels: [__meta_kubernetes_pod_annotation_istio_mtls]
            action: drop
            regex: (true)
          - source_labels:
              [__meta_kubernetes_pod_annotation_prometheus_io_scheme]
            action: replace
            regex: (https?)
            target_label: __scheme__
          - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_path]
            action: replace
            target_label: __metrics_path__
            regex: (.+)
          - source_labels:
              [__address__, __meta_kubernetes_pod_annotation_prometheus_io_port]
            action: replace
            regex: ([^:]+)(?::\d+)?;(\d+)
            replacement: $1:$2
            target_label: __address__
          - action: labelmap
            regex: __meta_kubernetes_pod_label_(.+)
          - source_labels: [__meta_kubernetes_namespace]
            action: replace
            target_label: kubernetes_namespace
          - source_labels: [__meta_kubernetes_pod_name]
            action: replace
            target_label: kubernetes_pod_name
          - source_labels: [__meta_kubernetes_pod_phase]
            regex: Pending|Succeeded|Failed
            action: drop

      # Scrape config for pods: Pod with Istio mTLS
      - job_name: "kubernetes-pods-istio-secure"

        # When we can re-enable HTTP/2 on Prometheus, uncomment this section and
        # turn mTLS back on for the /metrics endpoints on Istio-wrapped
        # services.

        # scheme: https
        # tls_config:
        #   ca_file: /etc/istio-certs/root-cert.pem
        #   cert_file: /etc/istio-certs/cert-chain.pem
        #   key_file: /etc/istio-certs/key.pem
        #   insecure_skip_verify: true

        kubernetes_sd_configs:
          - role: pod

        relabel_configs:
          - source_labels:
              [__meta_kubernetes_pod_annotation_prometheus_io_scrape]
            action: keep
            regex: true
          # sidecar status annotation is added by sidecar injector and
          # istio_workload_mtls_ability can be specifically placed on a pod to indicate its ability to receive mtls traffic.
          - source_labels:
              [
                __meta_kubernetes_pod_annotation_sidecar_istio_io_status,
                __meta_kubernetes_pod_annotation_istio_mtls,
              ]
            action: keep
            regex: (([^;]+);([^;]*))|(([^;]*);(true))
          - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_path]
            action: replace
            target_label: __metrics_path__
            regex: (.+)
          - source_labels: [__address__] # Only keep address that is host:port
            action: keep # otherwise an extra target with ':443' is added for https scheme
            regex: ([^:]+):(\d+)
          - source_labels:
              [__address__, __meta_kubernetes_pod_annotation_prometheus_io_port]
            action: replace
            regex: ([^:]+)(?::\d+)?;(\d+)
            replacement: $1:$2
            target_label: __address__
          - action: labelmap
            regex: __meta_kubernetes_pod_label_(.+)
          - source_labels: [__meta_kubernetes_namespace]
            action: replace
            target_label: namespace
          - source_labels: [__meta_kubernetes_pod_name]
            action: replace
            target_label: pod_name

      # Scrape config for pods: Pod with Istio mTLS that needs slower scrape support
      - job_name: "kubernetes-pods-istio-secure-slow"

        scrape_interval: 5m
        scrape_timeout: 30s

        # When we can re-enable HTTP/2 on Prometheus, uncomment this section and
        # turn mTLS back on for the /metrics endpoints on Istio-wrapped
        # services.

        # scheme: https
        # tls_config:
        #   ca_file: /etc/istio-certs/root-cert.pem
        #   cert_file: /etc/istio-certs/cert-chain.pem
        #   key_file: /etc/istio-certs/key.pem
        #   insecure_skip_verify: true

        kubernetes_sd_configs:
          - role: pod

        relabel_configs:
          - source_labels:
              [__meta_kubernetes_pod_annotation_prometheus_io_scrape_slow]
            action: keep
            regex: true
          # sidecar status annotation is added by sidecar injector and
          # istio_workload_mtls_ability can be specifically placed on a pod to indicate its ability to receive mtls traffic.
          - source_labels:
              [
                __meta_kubernetes_pod_annotation_sidecar_istio_io_status,
                __meta_kubernetes_pod_annotation_istio_mtls,
              ]
            action: keep
            regex: (([^;]+);([^;]*))|(([^;]*);(true))
          - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_path]
            action: replace
            target_label: __metrics_path__
            regex: (.+)
          - source_labels: [__address__] # Only keep address that is host:port
            action: keep # otherwise an extra target with ':443' is added for https scheme
            regex: ([^:]+):(\d+)
          - source_labels:
              [__address__, __meta_kubernetes_pod_annotation_prometheus_io_port]
            action: replace
            regex: ([^:]+)(?::\d+)?;(\d+)
            replacement: $1:$2
            target_label: __address__
          - action: labelmap
            regex: __meta_kubernetes_pod_label_(.+)
          - source_labels: [__meta_kubernetes_namespace]
            action: replace
            target_label: namespace
          - source_labels: [__meta_kubernetes_pod_name]
            action: replace
            target_label: pod_name

      # Scrape istiod and Envoy stats
      # https://istio.io/latest/docs/ops/integrations/prometheus/#option-2-customized-scraping-configurations
      - job_name: "istiod"
        kubernetes_sd_configs:
          - role: endpoints
            namespaces:
              names:
                - istio-system
        relabel_configs:
          - source_labels:
              [
                __meta_kubernetes_service_name,
                __meta_kubernetes_endpoint_port_name,
              ]
            action: keep
            regex: istiod;http-monitoring

      - job_name: "envoy-stats"
        metrics_path: /stats/prometheus
        kubernetes_sd_configs:
          - role: pod
        relabel_configs:
          - source_labels: [__meta_kubernetes_pod_phase]
            regex: Pending|Succeeded|Failed
            action: drop
          - source_labels: [__meta_kubernetes_pod_container_port_name]
            action: keep
            regex: ".*-envoy-prom"

# Configuration of subcharts defined in Chart.yaml

## alertmanager sub-chart configurable values
## Please see https://github.com/prometheus-community/helm-charts/tree/main/charts/alertmanager
##
alertmanager:
  ## If false, alertmanager will not be installed
  ##
  enabled: false

## kube-state-metrics sub-chart configurable values
## Please see https://github.com/prometheus-community/helm-charts/tree/main/charts/kube-state-metrics
##
kube-state-metrics:
  podAnnotations:
    sidecar.istio.io/inject: "false"

## prometheus-node-exporter sub-chart configurable values
## Please see https://github.com/prometheus-community/helm-charts/tree/main/charts/prometheus-node-exporter
##
prometheus-node-exporter:
  ## Annotations to be added to node-exporter pods
  ##
  podAnnotations:
    sidecar.istio.io/inject: "false"

## prometheus-pushgateway sub-chart configurable values
## Please see https://github.com/prometheus-community/helm-charts/tree/main/charts/prometheus-pushgateway
##
prometheus-pushgateway:
  ## Annotations to be added to pushgateway pods
  ##
  podAnnotations:
    sidecar.istio.io/inject: "false"
