---
version: "2"
checks:
  argument-count:
    config:
      threshold: 7
  file-lines:
    enabled: false
  method-lines:
    config:
      threshold: 100
  return-statements:
    enabled: false
  similar-code:
    enabled: false
    config:
      threshold: 75
plugins:
  fixme:
    enabled: true
    config:
      strings:
      - FIXME
      - BUG
      - HACK
exclude_patterns:
- "artifacts/"
- "build/"
- "test/"
- "**/bin/"
- "**/obj/"
- "src/Locations.Data/**/*.*"
- "src/Fiserv.Accounts.Service/Repositories/StubDataRepository.cs"