trigger:
  branches:
    include:
      - master
      - feature/*

pr:
  branches:
    include:
      - master
      - feature/*

resources:
  repositories:
    - repository: templates
      ref: "refs/heads/master"
      type: git
      name: "Digital Nexus/azure-pipeline-templates"
  pipelines:
    - pipeline: specification
      source: banking-accounts-specification
      branch: master
    - pipeline: tests
      source: banking-accounts-tests
      branch: master

variables:
  - group: dsl-commercial-centralus
  - group: banking-domain
  - name: serviceBase
    value: "digital-nexus/banking/accounts"

stages:
  - template: build/build-dotnetcoreapplication.yml@templates
    parameters:
      publishDirectory: "package/Fiserv.Accounts.Service"
      serviceContainer: "$(serviceBase)/service"
      containerRegistry: "$(containerRegistry)"
      azureServiceConnection: $(serviceConnection_arm)
      functionalTestsContainer: "$(serviceBase)/functional-test:$(resources.pipeline.tests.sourceCommit)"
      specificationTestsContainer: "$(serviceBase)/spec-test:$(resources.pipeline.specification.sourceCommit)"
      postmanTestPrefix: "banking-v1-accounts"
