apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "appName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "appName" . }}
    chart: {{ template "chartName" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "appName" . }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app: {{ template "appName" . }}
    spec:
      hostAliases:
      {{- range $ip, $hosts := .Values.hostAliases }}
        - ip: {{ $ip | quote }}
          hostnames:
            {{- toYaml $hosts | nindent 12 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ template "imageName" . }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          {{- range $item := .Values.env }}
            - name: {{ $item.name | quote }}
              value: {{ $item.value | quote }}
          {{- end }}
            - name: JAEGER_AGENT_HOST
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: JAEGER_AGENT_PORT
              value: "6831"
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: KUBERNETES_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: KUBERNETES_POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: KUBERNETES_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: KUBERNETES_POD_UID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.uid
            - name: KUBERNETES_SERVICEACCOUNT_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.serviceAccountName
          volumeMounts:
            - name: mypodinfo
              mountPath: /etc/podinfo
              readOnly: false
      volumes:
        - name: mypodinfo
          downwardAPI:
            items:
              - path: "labels"
                fieldRef:
                  fieldPath: metadata.labels
              - path: "annotations"
                fieldRef:
                  fieldPath: metadata.annotations
      nodeSelector:
        kubernetes.io/os: linux
