{{- if .Values.autoScaler.enabled -}}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ template "appName" . }}-scaler
  namespace: {{ .Release.Namespace }}
spec:
  scaleTargetRef:
    name: {{ template "appName" . }}
  minReplicaCount: {{ .Values.autoScaler.minReplicaCount }}
  maxReplicaCount: {{ .Values.autoScaler.maxReplicaCount }}
  triggers:
  - type: azure-servicebus
    metadata:
      messageCount: "{{ .Values.autoScaler.messageCount }}"
      namespace: "{{ .Values.autoScaler.namespace }}"
      topicName: "{{ .Values.autoScaler.topicName }}"
      subscriptionName: "{{ .Values.autoScaler.subscriptionName }}"
    authenticationRef:
      name: {{ template "appName" . }}-trigger-auth
{{- end }}
