trigger:
  branches:
    include:
      - master

pr:
  autoCancel: "true"
  branches:
    include:
      - master

resources:
  repositories:
    - repository: templates
      ref: "refs/heads/master"
      type: git
      name: "Digital Nexus/azure-pipeline-templates"

variables:
  - group: dsl-commercial-centralus
  - group: banking-domain
  - name: containerName
    value: "$(containerRegistry)/digital-nexus/docker-k6"

stages:
  - stage: "build"
    displayName: "Build and test"
    jobs:
      - job: "build"
        displayName: "Build and test"
        pool:
          vmImage: 'ubuntu-latest'

        steps:
          - task: Docker@2
            displayName: "Build image"
            inputs:
              command: build
              buildContext: .
              arguments: --build-arg GIT_COMMIT=$(Build.SourceVersion) --build-arg GIT_REPO=$(Build.Repository.Uri) -t $(containerName)

          - task: Bash@3
            displayName: "Run smoke tests"
            inputs:
              targetType: "inline"
              failOnStderr: true
              script: |
                mkdir $(Build.ArtifactStagingDirectory)/log
                cat load-script.js | docker run --rm -i $(containerName) -

          - template: build/task-linux-wizscanner.yml@templates
            parameters:
              container: $(containerName)
              clientId: $(wiz_clientId)
              clientSecret: $(wiz_clientSecret)

          - template: build/task-linux-clairscanner.yml@templates
            parameters:
              container: $(containerName)

          - task: Bash@3
            displayName: "Save container image"
            inputs:
              targetType: inline
              failOnStderr: true
              script: |
                echo "Saving container image"
                docker save "$(containerName)" -o '$(Build.ArtifactStagingDirectory)/image.tar'
                echo ""

          - task: PublishPipelineArtifact@1
            displayName: "Publish container image as artifact"
            condition: always()
            inputs:
              artifactName: image
              artifactType: pipeline
              targetPath: $(Build.ArtifactStagingDirectory)/image.tar

      - job: "analyze"
        displayName: "Sonatype analysis and publish"
        dependsOn:
          - build
        pool:
          name: $(agentPool_build)
        steps:
          - task: DownloadPipelineArtifact@2
            displayName: Download container image artifact
            inputs:
              source: current
              patterns: "image/*"
              path: $(Build.ArtifactStagingDirectory)

          - task: Bash@3
            displayName: "Sonatype: Create link to application container"
            inputs:
              targetType: inline
              failOnStderr: true
              script: |
                cp $(Build.ArtifactStagingDirectory)/image/image.tar $(Build.ArtifactStagingDirectory)
                ln -s '$(Build.ArtifactStagingDirectory)' '$(System.DefaultWorkingDirectory)/packages'

          - task: NexusIqPipelineTask@1
            displayName: "Sonatype: Lifecycle Container Scan"
            inputs:
              nexusIqService: $(sonatype_serviceConnection)
              applicationId: $(uaid)_$(Build.Repository.Name)
              stage: "Release"
              scanTargets: "image.tar"

          - task: Bash@3
            displayName: "Load container image"
            inputs:
              targetType: inline
              failOnStderr: true
              script: |
                echo "Loading container image from file"
                docker load --input '$(Build.ArtifactStagingDirectory)/image/image.tar'
                echo ""

          - template: build/task-pushdockercontainer.yml@templates
            parameters:
              condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
              container: $(containerName)
              containerRegistry: $(containerRegistry)
              subscription: $(serviceConnection_arm)

